<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/lib_background">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

        <TextView
                android:id="@+id/lib_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:textSize="20sp"/>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/lib_white_with_corner_background"
                android:orientation="vertical"
                android:padding="0dp">

            <com.stargame.sdk.ui.view.EditTextWithClearButton
                    style="@style/LibEditTextStyle"
                    android:id="@+id/lib_name"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:hint="@string/lib_nickname"
                    android:inputType="textNoSuggestions"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:imeOptions="actionNext"/>

            <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/lib_divider_solid_line_background"/>

            <com.stargame.sdk.ui.view.EditTextWithClearButton
                    style="@style/LibEditTextStyle"
                    android:id="@+id/lib_password"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:hint="@string/lib_password"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:imeOptions="actionDone"/>
        </LinearLayout>

        <Button
                style="@style/LibButtonStyle"
                android:id="@+id/lib_confirm"
                android:layout_width="fill_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/lib_button_red_background"
                android:text="@string/lib_start_platform"/>
    </LinearLayout>
</ScrollView>
