<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/lib_background"
            android:scrollbars="none">
    <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
        <TextView
                android:textSize="17sp"
                android:textColor="@color/lib_black_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lib_real_name_confirmed_text_view"
                />
        <TextView
                android:textSize="17sp"
                android:textColor="@color/lib_black_normal"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/lib_real_gender_confirmed_text_view"
                />
        <TextView
                android:textSize="17sp"
                android:textColor="@color/lib_black_normal"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/lib_ID_number_confirmed_text_view"
                />
        <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lib_divider_solid_line_background"/>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                >
            <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="17sp"
                    android:text="@string/lib_real_name_ID_authenticate_textview"
                    android:ellipsize="middle"
                    android:layout_marginRight="80dp"
                    android:textColor="@color/lib_black_normal"
                    />
            <com.stargame.sdk.ui.view.SlipButton
                    android:id="@+id/lib_real_name_authenticated_slip_button"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/lib_red"
                    android:layout_centerVertical="true"
                    />
        </RelativeLayout>
        <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/lib_divider_solid_line_background"/>
    </LinearLayout>
</ScrollView>