<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:background="@color/lib_background"
        android:layout_height="fill_parent">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:background="@color/lib_background"
            android:scrollbars="none">
        <LinearLayout
                android:layout_marginRight="15dp"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lib_real_name_authenticate_direction_textview"
                    android:textColor="@color/lib_black_normal"
                    android:textSize="17sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                <com.stargame.sdk.ui.view.EditTextWithClearButton
                        android:background="@drawable/lib_white_with_corner_background"
                        style="@style/LibEditTextStyle"
                        android:id="@+id/lib_real_name_input_edit_text"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:hint="@string/lib_real_name_input"
                        />
                <com.stargame.sdk.ui.view.EditTextWithClearButton
                        android:id="@+id/lib_ID_number_input_edit_text"
                        style="@style/LibEditTextStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:paddingRight="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/lib_white_with_corner_background"
                        android:hint="@string/lib_ID_number_input"
                        />
            </LinearLayout>
            <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textSize="17sp"
                        android:text="@string/lib_real_name_ID_authenticate_textview"
                        android:ellipsize="middle"
                        android:layout_marginRight="80dp"
                        android:textColor="@color/lib_black_normal"
                        />
                <com.stargame.sdk.ui.view.SlipButton
                        android:id="@+id/lib_real_name_authenticate_slip_button"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/lib_red"
                        android:layout_centerVertical="true"
                        />
            </RelativeLayout>
            <Button
                    style="@style/LibButtonStyle"
                    android:id="@+id/lib_real_name_authenticate_confirm_button"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/lib_button_red_background"
                    android:text="@string/lib_confirm"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>