<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_centerInParent="true"
            android:background="@drawable/pay_loading_dialog_background">

        <com.stargame.pay.ui.view.ViewProgress
                android:id="@+id/progress_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/pay_loading_icon"/>

        <LinearLayout
                android:id="@+id/stop_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center">

            <ImageView
                    android:id="@+id/stop_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/pay_delete_icon"/>
        </LinearLayout>

        <ImageView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/stop_layout"
                android:background="@drawable/pay_seperate_line_port"/>

        <TextView
                android:id="@+id/message"
                style="@style/PayLoadingDialogTextStyle"
                android:layout_toRightOf="@id/progress_icon"
                android:layout_toLeftOf="@id/stop_layout"/>

    </RelativeLayout>

</RelativeLayout>