<?xml version="1.0" encoding="utf-8"?> 
<animation-list 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:oneshot="false"> 
    <item android:drawable="@drawable/ykloading_frame1" android:duration="100"/> 
    <item android:drawable="@drawable/ykloading_frame2" android:duration="100"/> 
    <item android:drawable="@drawable/ykloading_frame3" android:duration="100"/> 
    <item android:drawable="@drawable/ykloading_frame4" android:duration="100"/> 
    <item android:drawable="@drawable/ykloading_frame5" android:duration="100"/> 
    <item android:drawable="@drawable/ykloading_frame6" android:duration="100"/> 
    <item android:drawable="@drawable/ykloading_frame7" android:duration="100"/> 
    <item android:drawable="@drawable/ykloading_frame8" android:duration="100"/> 
    <item android:drawable="@drawable/ykloading_frame9" android:duration="100"/> 
    <item android:drawable="@drawable/ykloading_frame10" android:duration="100"/> 
    <item android:drawable="@drawable/ykloading_frame11" android:duration="100"/> 
    <item android:drawable="@drawable/ykloading_frame12" android:duration="100"/> 
</animation-list>
