<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/slyx_color_bacgrount"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/slyx_modify_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/slyx_modify_user_layout"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/slyx_login_account_info_shape"
            android:orientation="horizontal"
            android:padding="2.0dip" >

       <ImageView
                android:id="@+id/slyx_modify_user_img"
                android:layout_width="18.0dip"
                android:layout_height="20.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:background="@drawable/slyx_user_icon_s"
                android:contentDescription="@string/slyx_img_des" />

            <EditText
                android:id="@+id/slyx_modify_username"
                android:layout_width="fill_parent"
                android:layout_height="30.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@+id/slyx_modify_user_img"
                android:hint="@string/cmge_username"
                android:inputType="text"
                android:background="@null"
                android:textSize="16sp"
                android:textColor="#ffa0a0a0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slyx_modify_pass1"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginTop="12.0dip"
            android:background="@drawable/slyx_login_account_info_shape"
            android:orientation="horizontal"
            android:padding="2.0dip" >

            <ImageView
                android:id="@+id/slyx_modify_pass1_img"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:background="@drawable/slyx_pass_icon_s"
                android:contentDescription="@string/slyx_img_des" />

            <EditText
                android:id="@+id/slyx_modify_old_password_et"
                android:layout_width="fill_parent"
                android:layout_height="30.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@+id/slyx_modify_pass1_img"
                android:background="@null"
                android:hint="@string/slyx_modify_password_opass"
                android:textColor="#ffa0a0a0"
                android:textSize="16sp"
                android:inputType="textPassword" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slyx_modify_pass2"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginTop="12.0dip"
            android:background="@drawable/slyx_login_account_info_shape"
            android:orientation="horizontal"
            android:padding="2.0dip" >

            <ImageView
                android:id="@+id/slyx_modify_pass2_img"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:background="@drawable/slyx_pass_icon_s"
                android:contentDescription="@string/slyx_img_des" />

            <ImageView
                android:id="@+id/slyx_modify_eye_img"
                android:layout_width="30.0dip"
                android:layout_height="20.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:background="@drawable/slyx_eye_off"
                android:contentDescription="@string/slyx_img_des" />

            <EditText
                android:id="@+id/slyx_modify_new_password_et"
                android:layout_width="fill_parent"
                android:layout_height="30.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toLeftOf="@+id/slyx_modify_eye_img"
                android:layout_toRightOf="@+id/slyx_modify_pass2_img"
                android:background="@null"
                android:textColor="#ffa0a0a0"
                android:textSize="16sp"
                android:hint="@string/slyx_modify_password_npass"
                android:inputType="textPassword" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slyx_modify_pass3"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginTop="12.0dip"
            android:background="@drawable/slyx_login_account_info_shape"
            android:orientation="horizontal"
            android:padding="2.0dip" >

            <ImageView
                android:id="@+id/slyx_modify_pass3_img"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:background="@drawable/slyx_pass_icon_s"
                android:contentDescription="@string/slyx_img_des" />

            <EditText
                android:id="@+id/slyx_modify_confirm_password_et"
                android:layout_width="fill_parent"
                android:layout_height="30.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@+id/slyx_modify_pass3_img"
                android:background="@null"
                android:textColor="#ffa0a0a0"
                android:textSize="16sp"
                android:hint="@string/slyx_modify_password_cpass"
                android:inputType="textPassword" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/cmge_modifty_btns"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13.0dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/slyx_modify_submit_bt"
                android:layout_width="wrap_content"
                android:layout_height="40.0dip"
                android:layout_marginBottom="0.0dip"
                android:layout_marginLeft="0.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/slyx_login_bt_l"
                android:gravity="center"
                android:padding="0.0dip"
                android:text="@string/slyx_modify_password_submit"
                android:textColor="#ffffffff"
                android:textSize="16.0sp" />

            <Button
                android:id="@+id/slyx_modify_cancel_bt"
                android:layout_width="wrap_content"
                android:layout_height="40.0dip"
                android:layout_marginBottom="0.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="0.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/slyx_login_bt_s"
                android:gravity="center"
                android:padding="0.0dip"
                android:text="@string/slyx_modify_password_cancel"
                android:textColor="#ffffffff"
                android:textSize="16.0sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>