<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
      <com.cmge.sdk.pay.common.views.PayGridView
        android:id="@+id/slyx_paylist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="#00000000"
        android:fadingEdge="none"
        android:horizontalSpacing="5dip"
        android:verticalSpacing="5dip"
        android:divider="@null"
        android:numColumns="3"
        >
    </com.cmge.sdk.pay.common.views.PayGridView>
</LinearLayout>