<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- 卡类支付 -->

    <LinearLayout
        android:id="@+id/slyx_pay_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slyx_login_account_info_shape"
            android:orientation="horizontal"
            android:paddingLeft="9dip"
            android:paddingRight="9dip" >

            <LinearLayout
                android:layout_width="20dip"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/slyx_paydetail_cardnum_img"
                    android:layout_width="18dip"
                    android:layout_height="21dip"
                    android:layout_margin="9dip"
                    android:background="@drawable/slyx_pay_card" >
                </ImageView>
            </LinearLayout>

            <EditText
                android:id="@+id/slyx_paydetail_cardnum"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="9dip"
                android:background="@null"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#A0A0A0"
                android:textColorHint="#A0A0A0"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dip"
            android:background="@drawable/slyx_login_account_info_shape"
            android:orientation="horizontal"
            android:paddingLeft="9dip"
            android:paddingRight="9dip" >

            <LinearLayout
                android:layout_width="20dip"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/slyx_paydetail_cardpwd_img"
                    android:layout_width="18dip"
                    android:layout_height="21dip"
                    android:layout_margin="9dip"
                    android:background="@drawable/slyx_img_lock" >
                </ImageView>
            </LinearLayout>

            <EditText
                android:id="@+id/slyx_paydetail_cardpwd"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="9dip"
                android:background="@null"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#A0A0A0"
                android:textColorHint="#A0A0A0"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/slyx_sms_pay_info_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/slyx_sms_pay_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/slyx_pay_money_layout"
        android:layout_width="match_parent"
        android:layout_height="39dip"
        android:background="@drawable/slyx_login_account_info_shape" >
        <ImageView
            android:id="@+id/slyx_paydetail_money_img"
            android:layout_width="18dip"
            android:layout_height="21dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="9dip"
            android:background="@drawable/slyx_pay_money_bg" >
        </ImageView>

        <ImageView
            android:id="@+id/slyx_pay_chargemoney"
            android:layout_width="25dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="12dip"
            android:scaleType="centerInside"
            android:src="@drawable/slyx_arrow_sele" />

        <EditText
            android:id="@+id/slyx_paydetail_money"
            android:layout_width="250dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dip"
            android:layout_toLeftOf="@+id/slyx_pay_chargemoney"
            android:layout_toRightOf="@+id/slyx_paydetail_money_img"
            android:background="@null"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#A0A0A0"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/slyx_sms_channel_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.cmge.sdk.pay.common.views.PayGridView
            android:id="@+id/cmge_pay_detail_smschannel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="9dip"
            android:layout_marginTop="15dip"
            android:descendantFocusability="blocksDescendants"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:horizontalSpacing="9dip"
            android:listSelector="#00000000"
            android:numColumns="3"
            android:scrollbars="vertical"
            android:stretchMode="columnWidth"
            android:verticalSpacing="9dip" >
        </com.cmge.sdk.pay.common.views.PayGridView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/slyx_paydetail_confirm_layout"
        android:layout_width="match_parent"
        android:layout_height="36dip"
        android:layout_marginBottom="9dip"
        android:layout_marginTop="9dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/slyx_paydetail_confirm"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/slyx_login_bt_l"
            android:paddingBottom="5dip"
            android:paddingLeft="9dip"
            android:paddingRight="9dip"
            android:paddingTop="5dip"
            android:text="@string/slyx_confirm"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/cmge_paydetail_help"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:lineSpacingExtra="4dp"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>