<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/zzz_event_image_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zzz_event_item_image_height">

        <ImageView
            android:id="@+id/zzz_event_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zzz_event_item_image_height"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/zzz_empty_message"
            android:scaleType="fitXY"
            android:src="@drawable/zzz_event_item_default"/>


        <TextView
            android:id="@+id/zzz_event_active_progress"
            android:layout_marginTop="@dimen/zzz_event_active_progress_margin_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/zzz_event_progress_background"
            android:textColor="@color/zzz_event_activity_progress_text_color"
            android:visibility="gone"
            android:layout_gravity="right|top"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/zzz_event_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zzz_event_item_content_height"
        android:layout_below="@id/zzz_event_image_container">

        <TextView
            android:id="@+id/zzz_event_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/zzz_event_item_name_margin_left"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxWidth="@dimen/zzz_event_item_name_max_width"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/zzz_event_item_name_text_size"/>

        <ImageView
            android:id="@+id/zzz_arrow"
            android:layout_width="@dimen/zzz_event_item_arrow_width"
            android:layout_height="@dimen/zzz_event_item_arrow_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/zzz_event_item_arrow_margin_right"
            android:contentDescription="@string/zzz_empty_message"
            android:scaleType="fitXY"
            android:src="@drawable/zzz_enter_event"/>

        <TextView
            android:id="@+id/zzz_event_entrance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/zzz_event_item_entrance_margin_right"
            android:layout_toLeftOf="@id/zzz_arrow"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/zzz_click_into"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="@dimen/zzz_event_item_entrance_text_size"/>
    </RelativeLayout>

</RelativeLayout>