<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/zzz_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/zzz_user_center_item_icon_margin_left"/>

    <ImageView
        android:id="@+id/zzz_item_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/zzz_user_center_hint_margin_top"
        android:layout_alignRight="@id/zzz_item_icon"
        android:src="@drawable/zzz_hint"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/zzz_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/zzz_item_icon"
        android:textColor="@color/zzz_user_center_item_name_color"
        android:textSize="@dimen/zzz_user_center_item_name_size"
        android:layout_marginLeft="@dimen/zzz_user_center_item_name_margin_left"/>

    <TextView
        android:id="@+id/zzz_item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/zzz_money_info_normal"
        android:textSize="@dimen/zzz_user_center_item_info_size"
        android:layout_marginRight="@dimen/zzz_user_center_item_info_margin_right"/>
</RelativeLayout>
