<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/zzz_local_page_bg"
                android:orientation="vertical">

    <include
        android:id="@+id/zzz_title"
        layout="@layout/zzz_second_title_layout"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/zzz_title"
        layout="@layout/zzz_load_helper_view"/>

    <WebView
        android:id="@+id/zzz_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/zzz_title"
        android:overScrollMode="never"/>

</RelativeLayout>