<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/zzz_activity_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <include
        android:id="@+id/zzz_title"
        layout="@layout/zzz_second_title_layout"/>

</LinearLayout>
