<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.goldautumn.sdk.dialog.UserCenterDialog" >

    <RelativeLayout
        android:layout_width="290dip"
        android:layout_height="260dip"
        android:layout_centerInParent="true"
        android:background="@drawable/gasdk_login_rel" >

        <LinearLayout
            android:id="@+id/forgot_lin"
            android:layout_width="260dip"
            android:layout_height="44dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/forgot_imagebutton_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gasdk_login_beck" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text_registered_title"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:text="@string/text_login_forgotpassword_title" />

            <View
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/forgot_edit_lin_1"
            android:layout_width="260dip"
            android:layout_height="44dip"
            android:layout_below="@+id/forgot_lin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:background="@drawable/gasdk_edit_rel"
            android:orientation="horizontal" >

            <TextView
                style="@style/text_login_text"
                android:layout_marginLeft="5dip"
                android:text="@string/login_text_1" />

            <EditText
                android:id="@+id/login_username"
                style="@style/text_username_edit"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dip"
                android:hint="@string/text_forgot_5" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/forgot_re"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/forgot_edit_lin_1"
            android:layout_alignRight="@+id/forgot_edit_lin_1"
            android:layout_below="@+id/forgot_edit_lin_1" >

            <TextView
                android:id="@+id/forgot1_tv"
                style="@style/text_registered_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="@string/text_forgot_2"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="260dip"
                android:layout_height="40dip"
                android:layout_alignLeft="@+id/forgot_button_2"
                android:layout_alignRight="@+id/forgot_button_2"
                android:layout_below="@+id/forgot1_tv"
                android:layout_marginTop="2dip"
                android:background="@drawable/gasdk_edit_rel"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Spinner
                    android:id="@+id/forg_spinner"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/gasdk_spinner_background"
                    android:gravity="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/forgot_text_phone_user"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:hint="@string/text_forgot_9"
                    style="@style/text_username_edit" />
            </LinearLayout>

            <Button
                android:id="@+id/forgot_button_2"
                style="@style/text_welcome_white"
                android:layout_width="260dip"
                android:layout_height="44dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dip"
                android:gravity="center"
                android:text="@string/text_forgot_4" />

            <ImageView
                android:id="@+id/forgot_img"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_above="@+id/forgot_button_2"
                android:layout_alignLeft="@+id/forgot_button_2"
                android:layout_marginBottom="5dip"
                android:src="@drawable/gasdk_nick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/forgot_img"
                android:layout_alignTop="@+id/forgot_img"
                android:layout_marginLeft="3dip"
                android:layout_toRightOf="@+id/forgot_img"
                android:gravity="center"
                android:text="@string/text_forgot_3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/forgot_text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/forgot_img"
                android:layout_alignRight="@+id/forgot_button_2"
                android:layout_alignTop="@+id/forgot_img"
                android:layout_marginLeft="3dip"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/login_edit_text_1" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>