<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="290dip"
        android:layout_height="275dip"
        android:layout_centerInParent="true"
        android:background="@drawable/gasdk_login_rel" >

        <LinearLayout
            android:id="@+id/bind_lin"
            android:layout_width="match_parent"
            android:layout_height="38dip"
            android:layout_alignLeft="@+id/bind_edit_lin_1"
            android:layout_alignRight="@+id/bind_edit_lin_1"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/bind_imagebutton_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gasdk_login_beck" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text_registered_title"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:text="@string/text_bind_1" />

            <View
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>
        
        <TextView 
            android:id="@+id/bind_tv1"
            style="@style/text_registered_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bind_lin"
            android:layout_alignLeft="@+id/bind_edit_lin_1"
            android:text="@string/text_change_1" />
        
        <TextView 
            android:id="@+id/bind_tv2"
            style="@style/text_registered_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bind_lin"
            android:layout_toRightOf="@+id/bind_tv1"
            android:layout_alignTop="@+id/bind_tv1"
            android:text="" />
        
        <LinearLayout
            android:id="@+id/bind_edit_lin_1"
            android:layout_width="260dip"
            android:layout_height="44dip"
            android:layout_below="@+id/bind_tv1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gasdk_edit_rel"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/bind_spinner"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:background="@drawable/gasdk_spinner_background"
                android:gravity="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/bind_phone"
                style="@style/text_bind_edit"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:hint="@string/text_bind_4" />
            
            <Button
                android:id="@+id/bind_button_1"
                style="@style/text_welcome_white"
                android:layout_margin="2dip"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"
                android:background="@drawable/gasdk_button3_rel"
                android:gravity="center"
                android:text="@string/text_bind_2" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="260dip"
            android:layout_height="44dip"
            android:layout_below="@+id/bind_edit_lin_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:background="@drawable/gasdk_edit_rel"
            android:orientation="horizontal" >

            <TextView
                style="@style/text_login_text"
                android:text="@string/text_bind_5"
                android:layout_marginLeft="5dip" />

            <EditText
                android:id="@+id/bind_msg"
                style="@style/text_username_edit"
                android:layout_width="match_parent"
                android:hint="@string/text_forgot_7"
                android:layout_marginLeft="5dip" >
            </EditText>
        </LinearLayout>
        
        <Button
            android:id="@+id/bind_button_2"
            android:layout_width="260dip"
            android:layout_height="44dip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dip"
            android:text="@string/text_bind_6"
            style="@style/text_welcome_white" />

    </RelativeLayout>

</RelativeLayout>