<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="290dip"
        android:layout_height="275dip"
        android:layout_centerInParent="true"
        android:background="@drawable/gasdk_login_rel" >

        <LinearLayout
            android:id="@+id/login_lin"
            android:layout_width="match_parent"
            android:layout_height="38dip"
            android:layout_alignLeft="@+id/login_edit_lin_1"
            android:layout_alignRight="@+id/login_edit_lin_1"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/registered_imagebutton_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gasdk_login_beck" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text_registered_title"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:text="@string/registered_title" />

            <View
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_edit_lin_1"
            android:layout_width="260dip"
            android:layout_height="44dip"
            android:layout_below="@+id/login_lin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:background="@drawable/gasdk_edit_rel"
            android:orientation="horizontal" >

            <TextView
                style="@style/text_login_text"
                android:text="@string/login_text_1" />

            <EditText
                android:id="@+id/registered_username"
                style="@style/text_username_edit"
                android:layout_width="match_parent"
                android:layout_marginRight="20dip" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_edit_lin_2"
            android:layout_width="260dip"
            android:layout_height="44dip"
            android:layout_below="@+id/login_edit_lin_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:background="@drawable/gasdk_edit_rel"
            android:orientation="horizontal" >

            <TextView
                style="@style/text_login_text"
                android:text="@string/login_text_2" />

            <EditText
                android:id="@+id/registered_password_1"
                style="@style/text_password_edit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_edit_lin_3"
            android:layout_width="260dip"
            android:layout_height="44dip"
            android:layout_below="@+id/login_edit_lin_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:background="@drawable/gasdk_edit_rel"
            android:orientation="horizontal" >

            <TextView
                style="@style/text_login_text"
                android:text="@string/login_text_3" />

            <EditText
                android:id="@+id/registered_password_2"
                style="@style/text_password_edit"
                android:hint="@string/registered_edit" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_1"
            style="@style/text_registered_1" />

        <TextView
            android:id="@+id/tv_2"
            style="@style/text_registered_2"/>

        <Button
            android:id="@+id/registered_button_1"
            style="@style/text_welcome_white"
            android:layout_width="wrap_content"
            android:layout_height="44dip"
            android:layout_alignLeft="@+id/login_edit_lin_3"
            android:layout_alignRight="@+id/login_edit_lin_3"
            android:layout_below="@+id/tv_1"
            android:layout_marginTop="2dip"
            android:gravity="center"
            android:text="@string/registered_button_text" />

    </RelativeLayout>

</RelativeLayout>