<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="290dip"
            android:layout_height="260dip"
            android:layout_centerInParent="true"
            android:background="@drawable/gasdk_login_rel" >

            <LinearLayout
                android:id="@+id/login_lin"
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:layout_alignLeft="@+id/login_edit_lin_1"
                android:layout_alignRight="@+id/login_edit_lin_1"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/login_imagebutton_1"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/gasdk_login_beck" />

                        <View
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="4" />
                </LinearLayout>

                <TextView
                    style="@style/text_registered_title"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="@string/text_welcome_button_2" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_edit_lin_1"
                android:layout_width="260dip"
                android:layout_height="44dip"
                android:layout_below="@+id/login_lin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dip"
                android:background="@drawable/gasdk_edit_rel"
                android:orientation="horizontal" >

                <TextView
                    style="@style/text_login_text"
                    android:text="@string/login_text_1" />

                <EditText
                    android:id="@+id/login_username"
                    style="@style/text_username_edit"
                    android:layout_width="158dp" >

                    <requestFocus />
                </EditText>

            </LinearLayout>
            
            <ImageView
                    android:id="@+id/login_imagebutton_2"
                    android:layout_width="15dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_alignRight="@+id/login_edit_lin_1"
                    android:layout_alignTop="@+id/login_edit_lin_1"
                    android:layout_marginTop="12dip"
                    android:layout_marginRight="5dip"
                    android:src="@drawable/gasdk_img_down" />

            <LinearLayout
                android:id="@+id/login_edit_lin_2"
                android:layout_width="260dip"
                android:layout_height="44dip"
                android:layout_below="@+id/login_edit_lin_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dip"
                android:background="@drawable/gasdk_edit_rel"
                android:orientation="horizontal" >

                <TextView
                    style="@style/text_login_text"
                    android:text="@string/login_text_2" />

                <EditText
                    android:id="@+id/login_password"
                    style="@style/text_password_edit" />
            </LinearLayout>

            <Button
                android:id="@+id/login_button_1"
                style="@style/text_welcome_white"
                android:layout_width="wrap_content"
                android:layout_height="44dip"
                android:layout_alignLeft="@+id/login_edit_lin_2"
                android:layout_alignRight="@+id/login_edit_lin_2"
                android:layout_below="@+id/login_edit_lin_2"
                android:layout_marginTop="12dip"
                android:gravity="center"
                android:text="@string/login_button_1" />

            <TextView
                android:id="@+id/login_button_forgotpassword"
                style="@style/text_function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/login_button_1"
                android:layout_below="@+id/login_button_1"
                android:layout_marginTop="5dip"
                android:text="@string/text_login_forgotpassword" />

            <TextView
                android:id="@+id/login_button_registered"
                style="@style/text_function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/login_button_1"
                android:layout_below="@+id/login_button_1"
                android:layout_marginTop="5dip"
                android:text="@string/text_welcome_button_3" />

            <LinearLayout
                android:id="@+id/listview_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/login_edit_lin_1"
                android:layout_alignRight="@+id/login_edit_lin_1"
                android:layout_below="@+id/login_edit_lin_1"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:background="@color/login_listview"
                android:visibility="visible" >

                <ListView
                    android:id="@+id/lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent" >
                </ListView>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>