<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/slyx_pay_dailog_shape"
    android:padding="20dip"
    >
    <GridView
        android:id="@+id/slyx_pay_amount_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dip"
        android:verticalSpacing="5dip"
        android:background="#ffffff"
        android:listSelector="@android:color/transparent"
        android:columnWidth="80dip"
         >
    </GridView>
      
</LinearLayout>