<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/wd_bg_dialog_shape_corner">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/wd_dialog_padding">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/wd_iv_pass_not_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wd_ic_account_back"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="找回密码"
                        android:textSize="@dimen/wd_text_size_20"
                        android:layout_gravity="center"
                        android:textColor="@color/wd_color_blue"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                />

                <ImageView
                        android:id="@+id/wd_iv_pass_not_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wd_ic_account_close"
                        android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名  "
                        android:textSize="@dimen/wd_text_size_16"
                />
                <TextView
                        android:id="@+id/wd_tv_find_not_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13631847649"
                        android:textSize="@dimen/wd_text_size_16"
                />


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/wd_margin_10"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尚未绑定手机号"
                        android:textSize="@dimen/wd_text_size_16"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/wd_margin_10"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请联系客户找回"
                        android:textSize="@dimen/wd_text_size_16"
                />

            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/wd_margin_10"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客服电话  "
                        android:textSize="@dimen/wd_text_size_16"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="020-66608191转91"
                        android:textSize="@dimen/wd_text_size_18"
                />


            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/wd_margin_10"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客服邮箱  "
                        android:textSize="@dimen/wd_text_size_16"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kf@91wan.com"
                        android:textSize="@dimen/wd_text_size_16"
                />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>