<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_gravity="center">

    <include
            android:id="@+id/wd_account_pass_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/wd_activity_find_pass"
            android:visibility="visible" />

    <include
            android:id="@+id/wd_account_pass_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/wd_activity_modify_pass"
            android:visibility="gone" />

    <include
            android:id="@+id/wd_account_pass_not"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/wd_activity_not_find_pass"
            android:visibility="gone" />

</LinearLayout>