<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/ch_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ch_dialog_ll_fast"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <LinearLayout
            android:id="@+id/ch_dialog_fast_register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ch_dialog_title_grean_left_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="一键注册"
                android:textSize="18sp" 
                android:textColor="@color/ch_white" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/ch_dialog_phone_register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="手机号注册"
                android:textColor="@color/ch_green"
                android:textSize="18sp" />
        </LinearLayout>
        
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/ch_dialog_edit_bg" >

        <ImageView
            android:id="@+id/ch_dialog_icon_user"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ch_icon_phone" />
        
        <EditText
            android:id="@+id/ch_dialog_phone_number"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_toRightOf="@id/ch_dialog_icon_user"
            android:background="@null"
            android:ems="10"
            android:hint="请输入注册手机号"
            android:maxLength="20"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/ch_text"
            android:textColorHint="@color/ch_text_hint"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ch_dialog_edit_bg"
            android:layout_toLeftOf="@+id/ch_dialog_sendmsg"
            android:orientation="horizontal">

            <ImageView
	            android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:layout_marginLeft="10dp"
	            android:layout_gravity="center_vertical"
	            android:src="@drawable/ch_icon_code" />
            
            <EditText
                android:maxLength="20"
                android:id="@+id/ch_dialog_verification_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:ems="10"
                android:hint="请输入验证码"
                android:inputType="number"
                android:singleLine="true"
                android:paddingLeft="10dp"
            	android:paddingRight="10dp"
                android:textColor="@color/ch_text"
                android:textColorHint="@color/ch_text_hint"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/ch_dialog_sendmsg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="发送验证码"
            android:minWidth="100dp"
            android:background="@drawable/ch_dialog_pay_btn"
            android:textColor="@drawable/ch_dialog_green_font_bg"
            android:textSize="13sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/ch_dialog_enter_game"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ch_btn_green"
        android:text="快速注册"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" >

        <CheckBox 
            android:id="@+id/ch_dialog_regist_cbx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@drawable/ch_check_box"
            android:checked="true"/>
        
        <TextView
            android:id="@+id/ch_dialog_regist_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/ch_dialog_regist_cbx"
            android:text="我已阅读并同意"
            android:textColor="@color/ch_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ch_dialog_regist_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ch_dialog_regist_des"
            android:layout_toLeftOf="@+id/ch_dialog_backgame"
            android:clickable="true"
            android:singleLine="true"
            android:text="草花手游用户协议"
            android:textColor="@drawable/ch_dialog_green_font_bg"
            android:textSize="12sp" />
        
        <TextView
            android:id="@+id/ch_dialog_backgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="返回登录"
            android:background="@drawable/ch_btn_stroke_orange"
            android:textColor="@drawable/ch_dialog_orange_font_bg"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>