<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/ch_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ch_dialog_title_grean_bg"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ch_dialog_login_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="绑定手机号"
            android:textColor="@color/ch_white"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/ch_text_hint" />

    <EditText
        android:maxLength="20"
        android:id="@+id/ch_dialog_phone_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="@null"
        android:ems="10"
        android:hint="请输入手机号"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:textColor="@color/ch_black"
        android:textColorHint="@color/ch_text_hint"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/ch_text_hint" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/ch_dialog_sendmsg"
            android:orientation="vertical" >

            <EditText
                android:maxLength="20"
                android:id="@+id/ch_dialog_verification_code"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:hint="请输入验证码"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/ch_black"
                android:textColorHint="@color/ch_text_hint"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/ch_text_hint" />
        </LinearLayout>

        <TextView
            android:id="@+id/ch_dialog_sendmsg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ch_dialog_pay_btn"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="发送验证码"
            android:textColor="@drawable/ch_dialog_green_font_bg"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <Button
            android:id="@+id/ch_dialog_phone_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ch_dialog_gray_btn"
            android:layout_toLeftOf="@+id/ch_dialog_phone_divider"
            android:text="以后再说"
            android:textColor="@drawable/ch_dialog_gray_font_bg"
            android:textSize="15sp" />

        <View 
            android:id="@+id/ch_dialog_phone_divider"
            android:layout_width="15dp"
            android:layout_centerHorizontal="true"
            android:layout_height="1dp"
            android:visibility="visible"/>
        
        <Button
            android:id="@+id/ch_dialog_phone_bound"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/ch_dialog_phone_divider"
            android:background="@drawable/ch_dialog_pay_btn"
            android:text="确认绑定"
            android:textColor="@drawable/ch_dialog_green_font_bg"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>