<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ch_transparent" >

    <RelativeLayout
        android:id="@+id/ch_dialog_logout_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ch_dialog_green_top_corner"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ch_dialog_title_logo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ch_dialog_logout_header"
        android:alpha="50"
        android:paddingBottom="10dp"
        android:background="@drawable/ch_dialog_gray_bottom_corner" >

        <LinearLayout
            android:id="@+id/ch_dialog_logout_img_layout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/ch_dialog_logout_ad_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ch_dialog_update_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/ch_dialog_logout_img_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ch_dialog_logout_continue_exit"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/ch_dialog_gray_btn"
                android:gravity="center"
                android:text="退出游戏"
                android:textColor="@drawable/ch_dialog_gray_font_bg"
                android:textSize="15sp" />

            <Button
                android:id="@+id/ch_dialog_logout_down_app"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/ch_dialog_pay_btn"
                android:gravity="center"
                android:text="继续游戏"
                android:textColor="@drawable/ch_dialog_green_font_bg"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>