<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/ch_toast_bg"
    android:gravity="center"
    android:minWidth="100dp"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/ch_toast_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ch_dialog_login_logo" />

    <TextView
        android:id="@+id/ch_toast_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:text="slkdjfl"
        android:textSize="15sp"
        android:layout_marginRight="5dp"
        android:textColor="@color/ch_white" />

</LinearLayout>