<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:background="@android:color/white"
              android:paddingLeft="@dimen/mg_forum_post_item_padding"
              android:paddingRight="@dimen/mg_forum_post_item_padding">

    <View android:layout_width="30dp"
          android:layout_height="1px"
          android:layout_marginRight="10dp"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="标题"
              android:id="@+id/comment_message" android:textColor="#3b3b3b" android:textSize="@dimen/mg_forum_comment_message_text_size"
              android:ellipsize="end"
              android:lineSpacingExtra="2dp"
              android:lineSpacingMultiplier="1.2"
            />
</LinearLayout>