<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:paddingLeft="@dimen/mg_forum_post_item_padding"
              android:paddingRight="@dimen/mg_forum_post_item_padding"
              android:paddingTop="4dp"
              android:paddingBottom="4dp"
>

    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">


        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content"
                   android:id="@+id/img"
                   android:src="@drawable/main_normal_icon"
                   android:scaleType="fitXY"
        />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/img_tag_gif"
                  android:visibility="gone"
                  android:background="@color/forum_image_tag_gif_background"
                  android:textColor="@android:color/white"
                  android:text="GIF"
                  android:textSize="16sp"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentLeft="true"
        />

    </RelativeLayout>

</LinearLayout>
