<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp52"
        >

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:text="首次登录请设置密码，设置后可通过账号登录"
              android:layout_gravity="center_horizontal"

            />
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp117"
            android:layout_marginTop="@dimen/dp57"
            android:gravity="center_vertical"
            android:background="@drawable/papalogin_editback"
            android:id="@+id/relativeLayout"
            >

        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/passEdit"
                android:paddingLeft="@dimen/dp150"
                android:textSize="@dimen/sp30"
                android:textColorHint="#c4c4c4"
                android:hint="请输入密码，6-16位，支持字母和数字"
                android:textColor="#3c3c3c"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:maxLength="16"
                />

        <ImageView
                android:layout_width="@dimen/dp57"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/papalogin_passicon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp36"
                />

        <TextView
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp52"
                android:text="New Text"
                android:id="@+id/textView2"
                android:background="#c4c4c4"
                android:layout_toRightOf="@+id/imageView"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp36"
                />


    </RelativeLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp117"
                android:layout_marginTop="@dimen/dp57"
                >

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp117"
                        android:text="设置密码"
                        android:id="@+id/startGame"
                        android:layout_weight="1"
                        android:background="@drawable/papalogin_redbutn_seleter"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp46"
                        />

               <!-- <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登录"
                        android:id="@+id/login"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/dp15"
                        android:background="@drawable/papalogin_greenbutn_seleter"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp46"
                        />-->
        </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp67"
            android:layout_marginTop="@dimen/dp57"
            android:id="@+id/zz"
            android:gravity="center_vertical"
            >

        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:orientation="horizontal"
                      android:layout_weight="1"
                      android:gravity="center_vertical"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:text="其他方式登录："
                    android:singleLine="true"
                    android:textColor="@color/grey_2"
                    android:ellipsize="none"
                    android:textSize="@dimen/sp40"
                    /><!--#616161-->

            <ImageView
                    android:layout_width="@dimen/dp110"
                    android:layout_height="match_parent"
                    android:id="@+id/accountlogin"
                    android:src="@drawable/usericon"
                    />




        </LinearLayout>

        <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                  android:text="返回登录"
                  android:textColor="#3a85e2"
                  android:id="@+id/backlogin"
                  android:textSize="@dimen/sp40"
                  android:gravity="center_vertical"
                />




    </LinearLayout>


</LinearLayout>