<?xml version="1.0" encoding="utf-8"?>
<com.papa91.pay.widget.KeyboardListenLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fitsSystemWindows="true"
                                            android:background="@color/activity_default_background">
    <include layout="@layout/mg_forum_title_layout" android:id="@+id/actionbarLayout"/>
    <view class="com.papa91.pay.widget.ForumLoadingView"
          android:id="@+id/loadingView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/actionbarLayout">


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">


                <view class="com.papa91.pay.widget.XListView"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/mg_forum_post_comment_list"
                      android:listSelector="@android:color/transparent"
                      android:divider="@android:color/transparent"
                      android:dividerHeight="0dp"
                      android:descendantFocusability="afterDescendants"
                      android:layout_weight="1.0"/>

                <!--prevent window flickering about a second-->
                <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
                             android:visibility="gone"
                             android:id="@+id/videoContainer"
                             android:background="@android:color/white">
                    <include android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:id="@+id/videoLayout"
                             layout="@layout/video_layout"/>
                </FrameLayout>

            </RelativeLayout>

            <include layout="@layout/include_chat_bottom_bar" android:id="@+id/layout_chat_cell_container"/>

        </LinearLayout>

    </view>

    <View android:layout_width="match_parent" android:layout_height="0dp"
          android:id="@+id/bottom" android:layout_gravity="bottom"
          android:layout_alignParentBottom="true"/>


</com.papa91.pay.widget.KeyboardListenLayout>