<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目前支持以下银行卡"
        android:textColor="#ff5d5d5d"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp15"
        />

    <GridView
            android:id="@+id/grideView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="4" />
</LinearLayout>