<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/iw_dialog_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/iw_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="提 醒 "
        android:textColor="#00c0ed"
        android:textSize="18sp" />

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#00c0ed" />

    <TextView
        android:id="@+id/iw_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="您确定切换当前账号?"
        android:textColor="#838383"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/lvansdk_cancel_bg"
            android:gravity="center"
            android:scaleType="fitXY"
            android:text="确定"
            android:textColor="#999"
            android:textSize="18sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/lvansdk_ok_bg"
            android:gravity="center"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>