<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/con_content_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_margin_8"
            android:layout_marginRight="@dimen/normal_margin_8"
            android:layout_marginTop="@dimen/normal_margin_16"
            android:background="@drawable/lvansdk_login_input"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="新  密  码："
                    android:textColor="#4E4E4E"
                    android:textSize="@dimen/user_text_size" />

                <EditText
                    android:id="@+id/txt_newpwd"
                    style="@style/sdkPasswordInput"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:hint="@string/register_pass"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="确认密码："
                    android:textColor="#4E4E4E"
                    android:textSize="@dimen/user_text_size" />

                <EditText
                    android:id="@+id/txt_newrepwd"
                    style="@style/sdkPasswordInput"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:hint="@string/register_pass"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textCursorDrawable="@null" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/complete_btn"
            style="@style/sdkLoginGreenButton"
            android:layout_below="@id/con_content_panel"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/normal_margin_8"
            android:layout_marginRight="@dimen/normal_margin_8"
            android:layout_marginTop="@dimen/normal_margin_16"
            android:background="@drawable/lvansdk_btn_style_one_normal"
            android:text="@string/complete_btn"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_margin_16"
            android:layout_below="@id/complete_btn"
            android:visibility="invisible" />
    </RelativeLayout>

</FrameLayout>