<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <include layout="@layout/lvansdk_title_user_center" />

    <TextView
        android:id="@+id/tv_policy"
        android:textColor="#666"
        android:lineSpacingMultiplier="1.5"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="获取积分说明失败"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>