<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bindAccountLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/modifyPWLayout"
     >

    <LinearLayout
        android:id="@+id/bindBtnLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginLayout"
        android:background="@drawable/sy37_layout_white_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="2.0dip" >

        <ImageView 
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
		    android:src="@drawable/sy37_binding_account"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_weight="1.0"
            android:text="@string/fg_bind"
            android:textColor="@color/s_orange"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bindBack"
            style="@style/backBut" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/findDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bindBtnLayout"
        android:layout_marginTop="8dp"
        android:background="@drawable/sy37_bg_menu_two"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bindMobile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:drawableRight="@drawable/sy37_user_set_center_right_bg"
            android:padding="8dip"
            android:text="@string/fg_bind_mobile"
            android:textColor="@color/s_gray"
            android:textSize="20sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/sy37_icon_list_diver" />

        <TextView
            android:id="@+id/bindEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:drawableRight="@drawable/sy37_user_set_center_right_bg"
            android:padding="8dip"
            android:text="@string/fg_bind_email"
            android:textColor="@color/s_gray"
            android:textSize="20sp" />
    </LinearLayout>

     <View
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_alignLeft="@id/secureCenter"
        android:layout_alignRight="@id/secureCenter"
        android:layout_below="@id/findDesc"
        android:layout_marginBottom="3dip"
        android:layout_marginTop="3dip"
        android:background="@drawable/sy37_icon_list_diver" 
        android:visibility="gone"/>

     
     <ScrollView
        style="@style/Layout_Text"
        android:layout_below="@id/line"
		android:overScrollMode="never"   
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp" >
    <TextView
        android:id="@+id/bindPhoneTips"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:lineSpacingExtra="3sp"
        android:text="@string/fg_find_pw_tips"
        android:textColor="@color/s_light_gray"
        android:textSize="16sp" />

    </ScrollView>
</RelativeLayout>