<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dcn="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dcn_title_height"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dcn_message_setting_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:textColor="#333"
        android:textSize="@dimen/dcn_edit_text_size" />

    <com.downjoy.widget.CustomSlipButton
        android:id="@+id/dcn_message_set_login_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp" />
    <View
        android:id="@+id/dcn_setting_message_line"
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dcn_divider_size" />
</RelativeLayout>