<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/dcn_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="@string/dcn_menu_position_title" />

        <TextView
            android:id="@+id/dcn_fm_postion_label"
            style="@style/dcn_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:text="@string/dcn_menu_position_label_0" />
    </FrameLayout>

    <com.downjoy.widget.DashedLine
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <RadioGroup
        android:id="@+id/dcn_fm_postion_value_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/dcn_fm_postion_value_0"
            style="@style/dcn_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dcn_menu_position_label_0" />

        <com.downjoy.widget.DashedLine
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <RadioButton
            android:id="@+id/dcn_fm_postion_value_1"
            style="@style/dcn_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dcn_menu_position_label_1" />

        <com.downjoy.widget.DashedLine
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <RadioButton
            android:id="@+id/dcn_fm_postion_value_2"
            style="@style/dcn_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dcn_menu_position_label_2" />
    </RadioGroup>

    <Button
        android:id="@+id/dcn_float_settings_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/dcn_orange_btn_selector"
        android:text="@string/dcn_dialog_cancel"
        android:textColor="@android:color/white" />
</LinearLayout>
