<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dcn_title_layer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" >

        <ImageView
            android:id="@+id/dcn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:contentDescription="@null"
            android:src="@drawable/dcn_login_box_logo"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dcn_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/dcn_title"
            android:singleLine="true"
            android:text="@string/dcn_login_method_mid"
            android:textColor="@color/dcn_black"
            android:textSize="22sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/dcn_exit"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/dcn_back_btn_selector"
        android:visibility="invisible" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/dcn_popup_closed_selector" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/dcn_back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/dcn_back_btn_selector"
        android:visibility="invisible" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/dcn_back_ic" />
    </FrameLayout>
</RelativeLayout>