<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jolopay_full_transparent"
    android:orientation="vertical" >

    <com.jolo.jolopay.widget.FixListView
        android:id="@+id/pay_channel_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/jolopay_full_transparent"
        android:dividerHeight="0dip"
        android:fadingEdge="none"
        android:listSelector="@null"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="false"
        android:visibility="gone" />
</LinearLayout>