<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants">
    
	<TextView 
	    android:id="@+id/tv_account"
	    android:layout_width="fill_parent"
    	android:layout_height="38dp"
    	android:textSize="16dp"
    	android:gravity="center_vertical"
    	android:layout_weight="1000"
    	android:layout_marginLeft="12dp"/>
	
	<Button 
	    android:id="@+id/bt_delete"
	    android:layout_width="20dp"
    	android:layout_height="20dp"
    	android:layout_weight="1"
    	android:layout_marginRight="12dp"
    	android:background="@drawable/egame_btn_small_close"/>
</LinearLayout>
