<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 激活码 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/egame_active_code"
            android:textColor="@color/egame_usersdk_dark_gray"
            android:textSize="@dimen/dp_18" />

        <TextView
            android:id="@+id/gift_get_dialog_active_code_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/egame_usersdk_green"
            android:textSize="@dimen/dp_18" />
    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:textSize="@dimen/dp_15"
        android:textColor="@color/egame_usersdk_regist_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10"
         />

</LinearLayout>