<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/egame_usersdk_white"
    android:layout_gravity="center">

    <include layout="@layout/egame_user_sdk_title" />
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/egame_edge_distance"
	    android:layout_marginRight="@dimen/egame_edge_distance"
	    android:orientation="vertical"
	     >
    <TextView
        android:id="@+id/egame_findpw_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|left"
        android:singleLine="true"
        android:text="用注册的手机号找回密码"
        android:textColor="@color/egame_usersdk_dark_gray"
        android:textSize="16dp" />

    <!-- <TextView
        android:id="@+id/egame_findpwd_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="手机号码不正确"
        android:textColor="@color/egame_usersdk_light_red"
        android:textSize="12dp"
        android:visibility="gone" /> -->

    <RelativeLayout
        android:id="@+id/egame_findpwd_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/egame_input_box_normal"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/egame_findpwd_et_phone"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/egame_resert_delete_input"
            android:background="@null"
            android:digits="0123456789"
            android:hint="@string/egame_input_phone_num"
            android:inputType="phone"
            android:singleLine="true"
            android:textColorHint="@color/egame_usersdk_light_gray"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textColor="@color/egame_usersdk_dark_gray"
            android:textSize="16dp" 
            android:maxLength="11"/>

        <Button
            android:id="@+id/egame_resert_delete_input"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/egame_btn_small_close"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/egame_get_varify_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/egame_btn_login_status"
        android:text="验证身份"
        android:textSize="15dp"
        android:textColor="@color/egame_usersdk_white" />
	</LinearLayout>
</LinearLayout>