<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/number_old"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/yyh_edittext_bg"
        android:hint="原手机号"
        android:visibility="gone"
        android:inputType="text"
        android:textSize="14dp" />
    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/yyh_edittext_bg"
        android:hint="手机号"
        android:inputType="text"
        android:textSize="14dp" />


    <RelativeLayout
        android:id="@+id/captcha_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/captcha"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/yyh_edittext_bg"
            android:hint="验证码"
            android:inputType="text"
            android:textSize="14dp" />

        <Button
            android:id="@+id/get_captcha"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/yyh_btn_blue_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="获取验证码"
            android:textColor="@color/yyh_white"
            android:textSize="14dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/password_old"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/yyh_edittext_bg"
        android:hint="输入原密码"
        android:visibility="gone"
        android:inputType="textPassword"
        android:textSize="14dp" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/yyh_edittext_bg"
        android:hint="输入密码"
        android:inputType="textPassword"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/password_again"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/yyh_edittext_bg"
        android:hint="再次输入密码"
        android:inputType="textPassword"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/voice_captcha"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:textColor="@color/yyh_gray_dark"
        android:text="验证码没收到？试试语音验证码吧"
        android:textSize="12dp" />

</LinearLayout>