<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#70000000"
    android:gravity="bottom" >

    <LinearLayout
        android:id="@+id/payeco_keyboardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c6cfd9"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/payeco_keyboardKey"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="5.0dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/payeco_keyboard_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/payeco_plugin_topicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="银联安全键盘"
                android:textColor="#687887"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/payeco_keyboardTips"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/payeco_keyboardKey"
            android:layout_marginTop="1.0dip" >

            <TextView
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/payeco_keyboard_tips"
                android:textColor="#687887"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ebecee"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#c1c1c1" />

            <LinearLayout
                android:id="@+id/payeco_ckb_vailbg"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/payeco_keyboardTips"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="5.0dip"
                android:background="@drawable/payeco_plugin_editbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp" >

                <LinearLayout
                    android:id="@+id/payeco_plugin_ckb_datetimelayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@null"
                       android:gravity="left|center"
                        android:singleLine="true"
                        android:text="有效期"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/payeco_ckb_vail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="选择卡正面有效期"
                        android:paddingLeft="10.0dip"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:src="@drawable/payeco_plugin_rightarr" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/payeco_plugin_ckb_spinnerlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="有效期"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <Spinner
                        style="@style/payeco_pluginSpinnerButton"
                        android:id="@+id/payeco_cqpAuth_month_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6" />

                    <Spinner
                        style="@style/payeco_pluginSpinnerButton"
                        android:id="@+id/payeco_cqpAuth_year_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="5.0dp"
                android:background="#c1c1c1" />

            <LinearLayout
               
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                     android:id="@+id/payeco_keyboard_editText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/payeco_plugin_editbg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="2dp" >

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.6"
                        android:gravity="left|center"
                        android:singleLine="true"
                        android:text="信用卡CVN2"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <EditText
                        android:focusable="false"
                        android:id="@+id/payeco_keyboard_password"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.4"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="@string/payeco_pay_cvn2"
                        android:paddingLeft="5.0dip"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/payeco_confirm_keyboard"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5.0dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/payeco_stand_btnselector"
                    android:text="@string/payeco_keyboard_confirm"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>
            
             <View
                 android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#c1c1c1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/payeco_keyboard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/payeco_keyboardBodyLayout"
                android:layout_width="fill_parent"
                android:layout_height="180.0dip"
                android:background="#E8E8E8" >

                <LinearLayout
                    android:id="@+id/payeco_digitBodyLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <LinearLayout
                        android:id="@+id/payeco_digit_display_1"
                        android:layout_width="fill_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/payeco_digit_1"
                            style="@style/payeco_keyboardDigitButton_hx"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/payeco_digit_2"
                            style="@style/payeco_keyboardDigitButton_hx"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/payeco_digit_3"
                            style="@style/payeco_keyboardDigitButton_hx"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/payeco_digit_display_2"
                        android:layout_width="fill_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/payeco_digit_4"
                            style="@style/payeco_keyboardDigitButton_hx"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/payeco_digit_5"
                            style="@style/payeco_keyboardDigitButton_hx"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/payeco_digit_6"
                            style="@style/payeco_keyboardDigitButton_hx"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/payeco_digit_display_3"
                        android:layout_width="fill_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/payeco_digit_7"
                            style="@style/payeco_keyboardDigitButton_hx"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/payeco_digit_8"
                            style="@style/payeco_keyboardDigitButton_hx"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/payeco_digit_9"
                            style="@style/payeco_keyboardDigitButton_hx"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/payeco_digit_display_4"
                        android:layout_width="fill_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/payeco_keyborad_cancel"
                            style="@style/payeco_keyboardDigitButton_hx"
                            android:layout_weight="1"
                            android:text="取  消" />

                        <Button
                            android:id="@+id/payeco_digit_0"
                            style="@style/payeco_keyboardDigitButton_hx"
                            android:layout_weight="1" />

                        <FrameLayout
                            android:layout_width="0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="#C8C7CC" >

                            <Button
                                android:id="@+id/payeco_digit_clear"
                                style="@style/payeco_keyboardDigitButton_hx"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/payeco_plugin_back" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>