<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:layout_width = "@dimen/umipay_main_diglog_width"
                android:layout_height ="wrap_content"
                android:paddingLeft = "@dimen/umipay_main_diglog_marginLeft"
                android:paddingRight = "@dimen/umipay_main_diglog_marginRight"
                android:background = "@drawable/umipay_background_stroke" >
		<include
				android:id = "@+id/umipay_change_account_title"
				layout = "@layout/umipay_ouwan_title"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_marginTop = "15dp"/>
		<TextView
				android:id = "@+id/umipay_change_account_hints_tv"
				android:text= "@string/umipay_change_account_hints"
				android:layout_below="@+id/umipay_change_account_title"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_gravity = "center"
				android:layout_marginTop="15dp"
				android:textSize="18sp"/>
		<TextView
				android:id = "@+id/umipay_logout_hints_tv"
				android:text= "@string/umipay_logout_tips"
				android:layout_below="@+id/umipay_change_account_hints_tv"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_marginTop="20dp"
				android:maxLines="2"
				android:textSize="14sp"/>
		<LinearLayout
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_below="@+id/umipay_logout_hints_tv"
				android:paddingTop="20dp"
				android:paddingBottom="20dp"
				android:orientation="horizontal">
			<Button
					android:id = "@+id/umipay_change_account_cancel_btn"
					android:layout_weight="1"
					android:layout_width = "0dp"
					android:layout_height = "40dp"
					android:layout_gravity = "center"
					android:layout_marginRight="15dp"
					android:background = "@drawable/umipay_exitdialog_button_stroke"
					android:text = "@string/umipay_exitdialog_cancel"
					android:textColor = "@drawable/umipay_exitdialog_btn_exit_text"
					android:textSize = "17dp" />
			<Button
					android:id = "@+id/umipay_change_account_btn"
					android:layout_weight="1"
					android:layout_width = "0dp"
					android:layout_height = "40dp"
					android:layout_gravity = "center"
					android:background = "@drawable/umipay_btn_yellow"
					android:text = "@string/umipay_confirm"
					android:textColor = "#ffffff"
					android:textSize = "17dp"/>
		</LinearLayout >
</RelativeLayout >