<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/lib_background"
            android:scrollbars="none">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

            <ImageView
                    android:id="@+id/lib_account_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="2dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/lib_account_avatar"
                    android:background="@drawable/lib_account_avatar_bg"/>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/lib_account_avatar"
                    android:layout_centerVertical="true">

                <TextView
                        android:id="@+id/lib_account_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/lib_logo_star_game"
                        android:singleLine="true"
                        android:textColor="@color/lib_text_black"
                        android:textSize="17sp"/>

                <TextView
                        android:id="@+id/lib_account_uid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawablePadding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/lib_text_grey"
                        android:textSize="13sp"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

            <LinearLayout
                    android:id="@+id/lib_set_account"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="-1dp"
                    android:background="@drawable/lib_button_white_selector">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lib_button_setup_selector"
                        android:duplicateParentState="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="@color/lib_text_black"
                        android:textSize="17sp"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:text="@string/lib_set_account"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lib_account_exit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="-1dp"
                    android:background="@drawable/lib_button_white_selector">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lib_button_out_selector"
                        android:duplicateParentState="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="@color/lib_text_black"
                        android:textSize="17sp"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:text="@string/lib_exit"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/game_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            <TextView
                    style="@style/LibTextTipsStyle_PersonCenter"
                    android:layout_marginTop="20dp"
                    android:text="@string/lib_my_game"/>

            <com.stargame.sdk.ui.view.CustomHorizontalView
                    android:id="@+id/lib_game_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    android:scrollbars="none"
                    custom:columnWidth="225"
                    custom:horizontalSpacing="15"
                    custom:paddingLeftAndRight="15"
                    custom:paddingTopAndBottom="0"/>

            <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/lib_divider_solid_line_background"/>
        </LinearLayout>
        <RelativeLayout
                android:id="@+id/lib_my_business_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/lib_background_message_selector"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"
                android:visibility="visible">

            <LinearLayout
                    android:id="@+id/lib_my_business_layout_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            style="@style/LibTextTipsStyle_PersonCenter"
                            android:paddingLeft="0dp"
                            android:text="@string/lib_my_business"/>
                    <TextView
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingLeft="0dp"
                            android:drawableRight="@drawable/lib_arrow_right"
                            android:textSize="13sp"
                            android:textColor="#8a8a8a"
                            android:text="@string/lib_check_all_pay_order"/>

                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/lib_business_detail_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="15dp"
                        android:visibility="gone">
                    <include
                            android:id="@+id/lib_business_detail_item"
                            layout="@layout/pay_item_payrecord"
                            />
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/lib_business_detail_layout2"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="15dp"
                        android:visibility="gone">
                    <include
                            android:id="@+id/lib_business_detail_item2"
                            layout="@layout/lib_item_business_detail_port"
                            />
                </RelativeLayout>

                <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/lib_divider_solid_line_background"/>
            </LinearLayout>

            <ImageView
                    android:id="@+id/lib_message_arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:background="@drawable/lib_arrow_right"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>