<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="6dip" >
    
    <RelativeLayout
        android:id="@+id/rl_select_money" 
        android:layout_width="match_parent"
        android:layout_height="37dip"
        android:layout_marginTop="1dip"
        android:layout_marginBottom="1dip"
        >
         <EditText
         android:id="@+id/et_money"
         android:layout_width="fill_parent"
         android:layout_height="37dip"
         android:background="@drawable/ttw_edit_bg"
         android:numeric="integer"
         android:singleLine="true"
         android:hint="请选择充值金额"
         android:textSize="15sp"
         android:paddingLeft="6dip"
         android:layout_marginTop="1dip"
          />
         <ImageView 
             android:id="@+id/iv_mobliecard_money"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ttw_mobliecard_select"
             android:layout_alignTop="@id/et_money"
             android:layout_alignBottom="@id/et_money"
             android:layout_alignRight="@id/et_money"
             android:layout_marginRight="6dip"
             />
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/rl_select_type"
        android:layout_width="match_parent"
        android:layout_height="37dip"
        android:layout_marginTop="1dip"
        android:layout_marginBottom="1dip"
        android:layout_below="@id/rl_select_money"
        >
         <EditText
         android:id="@+id/et_mobliecard_type"
         android:layout_width="fill_parent"
         android:layout_height="37dip"
         android:background="@drawable/ttw_edit_bg"
         android:numeric="integer"
         android:singleLine="true"
         android:hint="请选择充值卡类型"
         android:paddingLeft="6dip"
         android:textSize="15sp"
         android:layout_marginTop="1dip"
          />
         <ImageView 
             android:id="@+id/iv_mobliecard_type"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ttw_mobliecard_select"
             android:layout_alignTop="@id/et_mobliecard_type"
             android:layout_alignBottom="@id/et_mobliecard_type"
             android:layout_alignRight="@id/et_mobliecard_type"
             android:layout_marginRight="6dip"
             />
    </RelativeLayout>
        
    <RelativeLayout
        android:id="@+id/rl_input_no" 
        android:layout_width="match_parent"
        android:layout_height="37dip"
        android:layout_marginTop="1dip"
        android:layout_marginBottom="1dip"
        android:layout_below="@id/rl_select_type"
        >
         <EditText
         android:id="@+id/et_mobliecard_no"
         android:layout_width="fill_parent"
         android:layout_height="37dip"
         android:background="@drawable/ttw_edit_bg"
         android:numeric="integer"
         android:singleLine="true"
         android:textSize="15sp"
         android:hint="请输入卡号"
         android:paddingLeft="42dp"
         android:layout_marginTop="1dip"
          />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignTop="@id/et_mobliecard_no"
             android:layout_alignBottom="@id/et_mobliecard_no"
             android:layout_alignLeft="@id/et_mobliecard_no"
             android:layout_marginLeft="4dip"
             android:text="卡号："
             android:gravity="center_vertical"
             />
    </RelativeLayout>
    
        <RelativeLayout 
            android:id="@+id/rl_input_pwd"
        android:layout_width="match_parent"
        android:layout_height="37dip"
        android:layout_marginTop="1dip"
        android:layout_marginBottom="1dip"
        android:layout_below="@id/rl_input_no"
        >
         <EditText
         android:id="@+id/et_mobliecard_pwd"
         android:layout_width="fill_parent"
         android:layout_height="37dip"
         android:background="@drawable/ttw_edit_bg"
         android:numeric="integer"
         android:singleLine="true"
         android:hint="请输入密码"
         android:textSize="15sp"
         android:paddingLeft="42dp"
         android:layout_marginTop="1dip"
          />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignTop="@id/et_mobliecard_pwd"
             android:layout_alignBottom="@id/et_mobliecard_pwd"
             android:layout_alignLeft="@id/et_mobliecard_pwd"
             android:layout_marginLeft="6dip"
             android:text="密码："
             android:gravity="center_vertical"
             />
    </RelativeLayout>
    
    <TextView 
       android:id="@+id/tv_desc"
       android:textColor="#48AC4E"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="4dip"
       android:layout_marginBottom="4dip"
       android:layout_below="@id/rl_input_pwd"
       android:text="所选面值与充值卡实际面值一致，以免造成充值失败或卡内资金损失" />
    
   <TextView 
          android:id="@+id/tv_pay"
          android:layout_width="match_parent"
          android:layout_height="38dip"
          android:gravity="center"
          android:textSize="16sp"
          android:text="立即付款"
          android:textColor="@android:color/white"
          android:background="#00b600"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="3dip"
          />
</RelativeLayout>
