<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
    <include layout="@layout/ttw_cz_navigation"
             android:id="@+id/ic_top"
             android:layout_alignParentTop="true"
        />
  <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="90dip"
       android:gravity="center"
       android:layout_below="@id/ic_top"
       android:layout_marginTop="40dip"
       android:orientation="vertical" >
       <TableLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <TableRow 
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="0"
               >
             <TextView 
               android:layout_width="0dip"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="right"
               android:textSize="18dip"
               android:textColor="@android:color/black"
               android:text="@string/str_customer_service"
              />
             <TextView 
               android:id="@+id/tv_service_qq"
               android:layout_width="0dip"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:textSize="18dip"
               android:textColor="@android:color/black"
               
              />
           </TableRow>
           <TableRow 
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="0"
               >
            <TextView 
              android:layout_width="0dip"
              android:layout_height="wrap_content"
              android:gravity="right"
              android:layout_weight="1"
              android:textColor="@android:color/black"
              android:textSize="18dip"
              android:text="@string/str_customer_tel"
              /> 
             <TextView 
               android:id="@+id/tv_service_tel"
               android:layout_width="0dip"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:textSize="18dip"
               android:textColor="@android:color/black"
               
              />
           </TableRow>
       </TableLayout>
   </LinearLayout>
   </RelativeLayout>