<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="手机号注册"
            android:textColor="#FFB400"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/mc_platform_input_back"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/mc_platform_login_user" />

        <EditText
            android:id="@+id/edt_mc_platform_register_account"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="手机号码"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="15sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/mc_platform_input_back"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/mc_platform_login_lock" />

        <EditText
            android:id="@+id/edt_mc_platform_register_password"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:password="true"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/mc_platform_input_back"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/mch_personal_info_per_lock" />

        <EditText
            android:id="@+id/edt_mc_platform_register_msg"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:layout_weight="6"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="手机验证码"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/msg_mm"
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="6dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1.5"
            android:background="@drawable/mc_login_reg_phone_num"
            android:textSize="12sp"
            android:text="获取验证码" />
    </LinearLayout>
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <Button
            android:id="@+id/btn_mc_read"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_mc_read"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:text="" />

        <TextView
            android:id="@+id/txt_mc_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/txt_mc_read"
            android:text="《改成对应联运注册许可协议》"
            android:textColor="#FFB400"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_mc_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_mc_read"
            android:text="我已阅读"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/btn_mc_platform_register"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/mch_button_selector"
            android:text="完成注册"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/Button01"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#00000000"
            android:text="您可以用"
            android:textColor="#fff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_reg"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/Button01"
            android:background="#00000000"
            android:text="普通账号注册"
            android:textColor="#FFB400"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_mc_platform_registertologin"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:text="返回登录> "
            android:textColor="#FFB400"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>