<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/float_window_float_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/float_window_icon_up" />

</LinearLayout>