<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" >

        <com.alipay.android.mini.widget.CustomSimplePasswordEditText
            android:id="@+id/mini_spwd_input"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:cursorVisible="false"
            android:inputType="number"
            android:password="true"
            android:maxLength="6"
            android:textColor="#00000000" />

        <LinearLayout
            android:id="@+id/mini_linSimplePwdComponent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/mini_spwd_rl_1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/mini_simple_pwd_left" >

                <ImageView
                    android:id="@+id/mini_spwd_iv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/mini_black_point"
                    android:contentDescription="@string/mini_str_null"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mini_spwd_rl_2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/mini_simple_pwd_center" >

                <ImageView
                    android:id="@+id/mini_spwd_iv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/mini_black_point"
                    android:contentDescription="@string/mini_str_null"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mini_spwd_rl_3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/mini_simple_pwd_center" >

                <ImageView
                    android:id="@+id/mini_spwd_iv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/mini_black_point"
                    android:contentDescription="@string/mini_str_null"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mini_spwd_rl_4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/mini_simple_pwd_center" >

                <ImageView
                    android:id="@+id/mini_spwd_iv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/mini_black_point"
                    android:contentDescription="@string/mini_str_null"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mini_spwd_rl_5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/mini_simple_pwd_center" >

                <ImageView
                    android:id="@+id/mini_spwd_iv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/mini_black_point"
                    android:contentDescription="@string/mini_str_null"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mini_spwd_rl_6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/mini_simple_pwd_right" >

                <ImageView
                    android:id="@+id/mini_spwd_iv_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/mini_black_point"
                    android:contentDescription="@string/mini_str_null"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>