<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D9DDE1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/anfan_manager_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/anfan_ico_phone"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:text=" 手机号"
            android:textColor="@color/anfan_c999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/anfan_manager_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/anfan_c999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_unbind_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/anfan_no_bound"
            android:textColor="#F1C40F"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="25dp"
        android:background="#D9DDE1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/anfan_manager_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:drawableLeft="@drawable/anfan_ico_mail"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=" 电子邮箱"
            android:textColor="@color/anfan_c999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/anfan_manager_gold_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/anfan_c999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_unbind_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/anfan_no_bound"
            android:textColor="#F1C40F"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="25dp"
        android:background="#D9DDE1" />

    <RelativeLayout
        android:id="@+id/anfan_manager_uppass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:drawableLeft="@drawable/anfan_update_ms"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:text=" 修改密码"
            android:textColor="@color/anfan_c999999"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/anfan_ico_arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="25dp"
        android:background="#D9DDE1" />

    <RelativeLayout
        android:id="@+id/anfan_manager_miss_pwd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:drawableLeft="@drawable/anfan_ico_lock"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:text=" 忘记密码"
            android:textColor="@color/anfan_c999999"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/anfan_ico_arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D9DDE1" />

</LinearLayout>