<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anfan_defealut_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="25dp"
        android:background="#39c5a9"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/anfan_find_pwd"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D9DDE1" />

<include layout="@layout/anfan_edit_user_find_pwd" /> 

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="25dp"
        android:background="#D9DDE1" />

   <include layout="@layout/anfan_edit_code" /> 

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="25dp"
        android:background="#D9DDE1" />

    <include layout="@layout/anfan_edit_pwd" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D9DDE1" />

    <Button
        android:id="@+id/anfan_findpass_findbtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/anfan_button_bg_blue"
        android:text="@string/anfan_confirm"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
         >

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.7"
            android:gravity="right"
            android:text="已有账号登录"
            android:textColor="#8f8b92"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="#D9DDE1" />

        <TextView
            android:id="@+id/tv_service_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="left"
            android:singleLine="true" 
            android:textColor="#8f8b92"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>