<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:background="@android:color/white"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/tv_assign_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@color/anfan_c999999"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLength="25"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:text="10"
        android:textColor="@color/anfan_c999999"
        android:textSize="16sp" />

</LinearLayout>