<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/anfan_defealut_bg" >

    <ProgressBar
        android:id="@+id/progressBar_top"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/af_progressbar_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:maxHeight="3dip"
        android:minHeight="3dip"
        android:max="100"
        android:visibility="visible" />

   
	


    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadeScrollbars="true"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="outsideOverlay" />
        
 
    
    

</LinearLayout>