<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="400dp"
              android:background="#FFFFFFFF"
              android:orientation="vertical">
    <LinearLayout
        android:id="@+id/fast_pay_title_linear"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="支付确认"
            android:background="@drawable/border_bg_bottom_line"
            android:padding="8dp"
            android:textSize="@dimen/font_size_middle"
            android:textColor="#FF000000"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg_bottom_line">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单信息"
                android:textSize="@dimen/font_size_mini"
                android:textColor="@color/text_light_gray"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <ImageView
                android:id="@+id/order_info_arrow_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_arrow_up"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                />
            <TextView
                android:id="@+id/order_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="1宝石"
                android:textSize="@dimen/font_size_mini"
                android:textColor="@color/text_light_gray"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/order_info_arrow_image"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pay_type_arrow_layout"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:background="@drawable/border_bg_bottom_line"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付款方式"
                android:textSize="@dimen/font_size_mini"
                android:textColor="@color/text_light_gray"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <CheckBox
                android:id="@+id/pay_type_arrow_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:button="@null"
                android:background="@drawable/quick_pay_type_arrow_seletor"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/pay_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="@string/quick_pay_haima_coin"
                android:textSize="@dimen/font_size_mini"
                android:textColor="@color/text_light_gray"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/pay_type_arrow_cb"
                />
        </RelativeLayout>
        <include
            android:id="@+id/quick_pay_layout"
            layout="@layout/popup_quick_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingBottom="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="需支付"
            android:textSize="@dimen/font_size_mini"
            android:textColor="#FF000000"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/fast_pay_unit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="#FF000000"
            android:textSize="@dimen/font_size_mini"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/fast_pay_price_text"
            android:layout_toLeftOf="@id/fast_pay_unit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="0.01"
            android:textColor="#FFFF0000"
            android:textSize="@dimen/font_size_large"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/quick_pay_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/go_to_pay_button_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="确认支付"
        android:textSize="@dimen/font_size_middle"
        android:textColor="#FFFFFFFF"
        />

</LinearLayout>