<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_center_item_border_layer"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/item_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/security_center"
                    android:paddingTop="4dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"/>

                <ImageView
                    android:id="@+id/item_red_hint_iv"
                    android:layout_alignRight="@id/item_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/red_point_indicator_shape"
                    android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="   "/>

</LinearLayout>