<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/limit_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mini_margin_42"
        android:layout_marginLeft="@dimen/mini_margin_10"
        android:gravity="center_vertical"
        android:textColor="@color/mini_cardlimit_text_color"
        android:textSize="@dimen/mini_text_size_medium" />

    <TextView
        android:id="@+id/limit_price"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mini_margin_42"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/mini_margin_10"
        android:gravity="center_vertical"
        android:textColor="@color/mini_cardlimit_money_color"
        android:textSize="@dimen/mini_text_size_14" />

</RelativeLayout>