<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/pyw_layout_common_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/pyw_tv_common_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="sdlakjglkjsadg"
            android:textColor="@color/pyw_common_orange"
            android:textSize="@dimen/pyw_common_large" />

        <ImageView
            android:id="@+id/pyw_iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"/>
    </RelativeLayout>

</RelativeLayout>