<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pyw_common_background"
    android:orientation="vertical" >

    <include layout="@layout/pyw_common_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:paddingTop="30dp" >

                <com.pengyouwan.sdk.ui.widget.gridpasswordview.GridPasswordView
                    android:id="@+id/pyw_gv_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pyw_common_btn_height"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <Button
                    android:id="@+id/pyw_btn_noset"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pyw_common_btn_height"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/pyw_selector_btn_blue_bg"
                    android:gravity="center"
                    android:text="确  定"
                    android:textColor="@color/pyw_common_white"
                    android:textSize="@dimen/pyw_common_large" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include
            android:id="@+id/pyw_layout_contact"
            android:layout_width="250dp"
            android:layout_height="@dimen/pyw_common_editext_height"
            android:layout_marginTop="20dp"
            layout="@layout/pyw_view_bottom_contact"
            android:background="@drawable/pyw_img_service_bg"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp" />
    
    <TextView
            android:id="@+id/pyw_tv_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/pyw_page_edge_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/pyw_common_gray_lighter"
            android:textSize="@dimen/pyw_common_medium" />

</LinearLayout>