<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="306dp"
    android:layout_height="wrap_content"
    android:background="@color/sogou_game_sdk_color_ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sogou_game_sdk_activity_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:padding="4dp" >

        <Button
            android:id="@+id/sogou_game_sdk_activity_dialog_title_bt1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/sogou_game_sdk_ad_bt"
            android:singleLine="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/sogou_game_sdk_activity_dialog_title_bt2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/sogou_game_sdk_ad_bt"
            android:singleLine="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/sogou_game_sdk_activity_dialog_title_bt3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/sogou_game_sdk_ad_bt"
            android:singleLine="true"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:orientation="vertical" >

        <com.sogou.wan.common.NetworkImageView
            android:id="@+id/sogou_game_sdk_activity_dialog_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/sogou_game_sdk_activity_dialog_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sogou_game_sdk_activity_dialog_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text="@string/sogou_game_sdk_activity_dialog_des"
                android:textColor="@color/sogou_game_sdk_color_ff6a00"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="7dp"
                android:background="@color/sogou_game_sdk_color_gray1" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@color/sogou_game_sdk_color_ffffff" >

                <TextView
                    android:id="@+id/sogou_game_sdk_activity_dialog_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@android:color/black" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/sogou_game_sdk_activity_dialog_content_btn"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/sogou_game_sdk_bt_red"
        android:text="关闭"
        android:textColor="@color/sogou_game_sdk_color_ffffff"
        android:textSize="15sp" />

</LinearLayout>