<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp" >

    <com.sogou.wan.common.NetworkImageView
        android:id="@+id/sogou_game_sdk_iv_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="15dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sogou_game_sdk_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/sogou_game_sdk_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="5dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/sogou_game_sdk_drawable_download_progress" />

        <RelativeLayout
            android:id="@+id/sogou_game_sdk_layout_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/sogou_game_sdk_tv_wangsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sogou_game_sdk_tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#888"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/sogou_game_sdk_tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#888"
            android:textSize="13sp" />
    </LinearLayout>

    <Button
        android:id="@+id/sogou_game_sdk_btn_download"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@drawable/sogou_game_sdk_selector_btn_line"
        android:focusable="false"
        android:gravity="center"
        android:longClickable="true"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="下载"
        android:textColor="@drawable/sogou_game_sdk_color_text_download"
        android:textSize="13sp" />

</LinearLayout>