<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/sogou_game_sdk_head_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="43dp"
    android:background="@drawable/sogou_game_sdk_head_bg"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/sogou_game_sdk_back_img_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableLeft="@drawable/sogou_game_sdk_pay_head_back"
        android:paddingBottom="11dip"
        android:paddingLeft="23dip"
        android:paddingRight="23dip"
        android:textSize="17sp"
        android:paddingTop="11dip"/>

    <TextView
        android:id="@+id/sogou_game_sdk_logo_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/sogou_game_sdk_head_title"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/sogou_game_sdk_switch_account_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingRight="23dip"
        android:text="@string/sogou_game_sdk_switch_account_text"
        android:textColor="@color/sogou_game_sdk_color_ff6a00"
        android:textSize="14sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/sogou_game_sdk_head_button_container"
        android:layout_width="65dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/sogou_game_sdk_bt_red"
        android:gravity="center"
        android:text="@string/sogou_game_sdk_feed_back_recordBtn_label"
        android:textColor="@color/sogou_game_sdk_color_ffffff"
        android:textSize="13sp"
        android:visibility="gone"/>

</RelativeLayout>