<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >

    <include
        android:id="@+id/head"
        layout="@layout/sogou_game_sdk_dialog_head" >
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sogou_game_sdk_dialog_common_bottom"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:paddingTop="25dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" >

            <RelativeLayout
                android:id="@+id/sogou_game_sdk_account_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sogou_game_sdk_input_background" >

                <EditText
                    android:id="@+id/sogou_game_sdk_account_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/sogou_game_sdk_login_username_et_bg"
                    android:digits="0123456789QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm.@"
                    android:gravity="center_vertical"
                    android:hint="账号：4-16位字符，以字母开头"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/sogou_game_sdk_color_black"
                    android:textColorHint="@color/sogou_game_sdk_color_bbbbbb"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/sogou_game_sdk_username_available_iv"
                    android:layout_width="13dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/sogou_game_sdk_green_check_ic"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/sogou_game_sdk_account_et"
                    android:background="@color/sogou_game_sdk_color_gray1" />

                <EditText
                    android:id="@+id/sogou_game_sdk_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/sogou_game_sdk_account_et"
                    android:background="@drawable/sogou_game_sdk_login_username_et_bg"
                    android:gravity="center_vertical"
                    android:hint="密码：6-16位字符，区分大小写"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/sogou_game_sdk_color_black"
                    android:textColorHint="@color/sogou_game_sdk_color_bbbbbb"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sogou_game_sdk_reg_captcha_bg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sogou_game_sdk_account_rl"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/sogou_game_sdk_reg_captcha_input"
                    style="@style/sogou_game_sdk_input_font"
                    android:layout_width="fill_parent"
                    android:layout_height="37dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="90dp"
                    android:background="@drawable/sogou_game_sdk_input_background"
                    android:hint="@string/sogou_game_sdk_reg_page_captcha"
                    android:imeOptions="actionGo"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/sogou_game_sdk_color_black"
                    android:textColorHint="@color/sogou_game_sdk_color_bbbbbb" />

                <ImageView
                    android:id="@+id/sogou_game_sdk_reg_captcha"
                    android:layout_width="85dp"
                    android:layout_height="37dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/sogou_game_sdk_reg_captcha_input"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/sogou_game_sdk_reg_page_username_tips"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <TextView
                android:id="@+id/sogou_game_sdk_error_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sogou_game_sdk_reg_captcha_bg"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/sogou_game_sdk_error_icon"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:text="密码不符合规范，请重新输入"
                android:textColor="@color/sogou_game_sdk_color_red"
                android:textSize="12sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="25dp" >

            <ImageView
                android:id="@+id/sogou_game_sdk_reg_agree_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/sogou_game_sdk_agree_checked" />

            <TextView
                android:id="@+id/sogou_game_sdk_reg_agree_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/sogou_game_sdk_reg_agree_btn"
                android:background="@color/sogou_game_sdk_transparent"
                android:clickable="true"
                android:text="@string/sogou_game_sdk_reg_agree"
                android:textColor="@color/sogou_game_sdk_color_999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sogou_game_sdk_reg_protocol_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/sogou_game_sdk_reg_agree_text"
                android:background="@color/sogou_game_sdk_transparent"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/sogou_game_sdk_reg_protocol"
                android:textColor="@color/sogou_game_sdk_color_999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sogou_game_sdk_reg_showpwd_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/sogou_game_sdk_transparent"
                android:text="显示密码"
                android:textColor="@color/sogou_game_sdk_color_999999"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/sogou_game_sdk_reg_showpwd_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/sogou_game_sdk_reg_showpwd_text"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/sogou_game_sdk_showpwd_unchecked" />
        </RelativeLayout>

        <Button
            android:id="@+id/sogou_game_sdk_register_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/sogou_game_sdk_bt_red"
            android:text="注册"
            android:textColor="@color/sogou_game_sdk_white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>