<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/sogou_game_sdk_white"
    android:orientation="vertical" >

    <include layout="@layout/sogou_game_sdk_pay_giftcenter_head_view" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8" />

    <LinearLayout
        android:id="@+id/sogou_game_sdk_pay_giftcenter_view_details_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="13dp"
            android:paddingTop="13dp" >

            <RelativeLayout
                android:id="@+id/sogou_game_sdk_pay_giftcenter_view_details_ll1"
                android:layout_width="3dp"
                android:layout_height="13dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="7dp"
                android:background="#fe6a00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/sogou_game_sdk_pay_giftcenter_view_details_ll1"
                android:includeFontPadding="false"
                android:text="礼包内容"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sogou_game_sdk_pay_giftcenter_view_details_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sogou_game_sdk_pay_giftcenter_view_details_ll1"
                android:layout_marginTop="7dp"
                android:textColor="#666666"
                android:textSize="11sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="13dp"
            android:paddingTop="13dp" >

            <LinearLayout
                android:id="@+id/sogou_game_sdk_pay_giftcenter_view_details_ll2"
                android:layout_width="3dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="7dp"
                android:background="#fe6a00"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sogou_game_sdk_pay_giftcenter_view_details_ll2"
                android:includeFontPadding="false"
                android:text="使用方法"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sogou_game_sdk_pay_giftcenter_view_details_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sogou_game_sdk_pay_giftcenter_view_details_ll2"
                android:layout_marginTop="7dp"
                android:textColor="#666666"
                android:textSize="11sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="13dp"
            android:paddingTop="13dp" >

            <LinearLayout
                android:id="@+id/sogou_game_sdk_pay_giftcenter_view_details_ll3"
                android:layout_width="3dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="7dp"
                android:background="#fe6a00"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sogou_game_sdk_pay_giftcenter_view_details_ll3"
                android:includeFontPadding="false"
                android:text="使用期限"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sogou_game_sdk_pay_giftcenter_view_details_expired_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sogou_game_sdk_pay_giftcenter_view_details_ll3"
                android:layout_marginTop="7dp"
                android:textColor="#666666"
                android:textSize="11sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>