<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sogou_game_sdk_login_toast_bg">

    <ImageView
        android:id="@+id/sogou_game_sdk_logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sogou_game_sdk_logo"/>
    <TextView
        android:id="@+id/sogou_game_sdk_tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:text="账号 15210584318 正在登录..."
        android:textColor="@color/sogou_game_sdk_white"
        android:textSize="13sp" />
</LinearLayout>