<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/sogou_game_sdk_agree_line"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/sogou_game_sdk_main_background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/sogou_game_sdk_head_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sogou_game_sdk_head_bg"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/sogou_game_sdk_logo_text"
            style="@style/sogou_game_sdk_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="@string/sogou_game_sdk_head_title"/>

        <TextView
            android:id="@+id/sogou_game_sdk_back_img_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@drawable/sogou_game_sdk_pay_head_back"
            android:paddingBottom="11dip"
            android:paddingLeft="23dip"
            android:paddingRight="23dip"
            android:paddingTop="11dip"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sogou_game_sdk_head_rl">


            <WebView
                android:id="@+id/sogou_game_sdk_agree_webview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>


        <ProgressBar
            android:id="@+id/sogou_game_sdk_pay_view_loading"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/passport_activity_base_loading"
            android:indeterminateOnly="true"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>