<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sogou_game_sdk_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ProgressBar
        android:id="@+id/passport_view_loading"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/passport_activity_base_loading"
        android:indeterminateOnly="true" />

</RelativeLayout>