<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/util_mch_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dddddd"
        android:orientation="vertical" >

        <!-- three ball -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#dddddd"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#dddddd"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/step_subacc"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/mch_bindphone_progressball_yellow"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/step_subacc_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="确认账号"
                    android:textColor="#fe870e"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dddddd"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mch_bindphone_progressball_line"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="25sp" >

                    <View
                        android:layout_width="5dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:background="#55434343" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="身份验证"
                    android:textColor="#fe870e" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#dddddd"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/step_secval"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/mch_bindphone_progressball"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="2"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/step_secval_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="安全验证"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#dddddd"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mch_bindphone_progressball_line"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="25sp" >

                    <View
                        android:layout_width="5dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#55434343" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="身份验证"
                    android:textColor="#fe870e" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#dddddd"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/step_respwd"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/mch_bindphone_progressball"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="3"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/step_respwd_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="重置密码"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#dddddd"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mch_bindphone_progressball_line"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="25sp" >

                    <View
                        android:layout_width="5dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#55434343" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="身份验证"
                    android:textColor="#fe870e" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#dddddd"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/step_succes"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/mch_bindphone_progressball"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="4"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/step_succes_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="完成"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#44434343" />
        <!-- step one -->

        <RelativeLayout
            android:id="@+id/forgetpasswrod_stepone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.82"
            android:visibility="gone" >

            <TextView
                android:id="@+id/s1_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="用户名:"
                android:textColor="#44434343" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/s1_tv_name"
                android:background="@drawable/mch_bindphone_bg_edt" >

                <EditText
                    android:id="@+id/stepone_et_username"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/msg_mm"
                    android:background="#ffffff"
                    android:hint="请输入用户名"
                    android:textColor="#000000" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>

            <Button
                android:id="@+id/stepone_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/relativeLayout1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="28dp"
                android:background="#ff8000"
                android:text="提交"
                android:textColor="#fff"
                android:textSize="20sp" />
        </RelativeLayout>
        <!-- step two -->

        <ScrollView
            android:id="@+id/frogetpassword_steptwo_sc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:visibility="gone"
             >

            <LinearLayout
                android:id="@+id/frogetpassword_steptwo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您的账号"
                        android:textColor="#4c3c3c3c" />

                    <TextView
                        android:id="@+id/teptwo_tv_useraccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="1235412"
                        android:textColor="#4c3c3c3c" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号码"
                        android:textColor="#4c3c3c3c" />

                    <TextView
                        android:id="@+id/teptwo_tv_phonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="118***515"
                        android:textColor="#4c3c3c3c" />

                    <Button
                        android:id="@+id/teptwo_btn_checknumber"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/mc_login_reg_phone_num"
                        android:text="点击发送"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="安全码："
                        android:textColor="#4c3c3c3c" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="22dp"
                        android:background="@drawable/mch_bindphone_bg_edt" >

                        <EditText
                            android:id="@+id/teptwo_et_checknumber"
                            android:layout_width="fill_parent"
                            android:layout_height="34dp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="23dp"
                            android:background="#ffffff"
                            android:textColor="#000000" >
                        </EditText>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal" >
                    <Button
                        android:id="@+id/teptwo_btn_back"
                        android:layout_width="fill_parent"
                        android:layout_height="34dp"
                        android:background="#ffffff"
                        android:text="上一步"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/teptwo_btn_next"
                        android:layout_width="fill_parent"
                        android:layout_height="34dp"
                        android:layout_marginLeft="10dp"
                        android:background="#ff8000"
                        android:text="下一步"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!-- step three -->

        <ScrollView
            android:id="@+id/forgetpassword_stepthree_sc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" 
            android:visibility="visible"
            >

            <LinearLayout
                android:id="@+id/forgetpassword_stepthree"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textColor="#4c3c3c3c"
                        android:text="您的账号" />

                    <TextView
                        android:id="@+id/tempthree_tv_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#4c3c3c3c"
                        android:text="1235412" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="新密码："
                        android:textColor="#4c3c3c3c" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="36dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="22dp"
                        android:background="@drawable/mch_bindphone_bg_edt" >

                        <EditText
                            android:id="@+id/tempthree_et_newpassword"
                            android:layout_width="fill_parent"
                            android:layout_height="34dp"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@+id/msg_mm"
                            android:background="#ffffff"
                            android:password="true"
                            android:textColor="#000000" >

                            <requestFocus />
                        </EditText>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="确认密码："
                        android:textColor="#4c3c3c3c" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="36dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="22dp"
                        android:background="@drawable/mch_bindphone_bg_edt" >

                        <EditText
                            android:id="@+id/tempthree_et_subnewpassword"
                            android:layout_width="fill_parent"
                            android:layout_height="34dp"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@+id/msg_mm"
                            android:background="#ffffff"
                            android:password="true"
                            android:textColor="#000000" >

                            <requestFocus />
                        </EditText>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="0.06"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal" >
                    <Button
                        android:id="@+id/tempthree_btn_back"
                        android:layout_width="fill_parent"
                        android:layout_height="34dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="26.11"
                        android:background="#fff"
                        android:text="上一步"
                        android:textColor="#000"
                        />
                    <Button
                        android:id="@+id/tempthree_btn_submit"
                        android:layout_width="fill_parent"
                        android:layout_height="34dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="26.11"
                        android:background="#ff8000"
                        android:text="确定"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!-- step four -->
        <LinearLayout
            android:id="@+id/forgetpassword_stepfour"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="218dp"
                    android:layout_height="88dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="#4c3c3c3c"
                    android:text="密码设置成功！"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/stepfour_tv_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="10"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="80dp"
                    android:text="秒后跳转"
                    android:textColor="#4c3c3c3c"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="点击"
                    android:textColor="#4c3c3c3c"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/stepfour_tv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:text="返回平台"
                    android:textColor="#4c3c3c3c"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>