<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include
    layout="@layout/gfan_public_view2"/>
</LinearLayout><!-- From: file:/E:/GfanSDK/SDK/src/main/res/layout/gfan_common_regist_view.xml -->