<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_records_header"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="游戏"
        android:layout_weight="3"
        style="@style/gfan_records_of_consumption"
        />
    <TextView
        android:text="时间"
        android:layout_weight="4"
        style="@style/gfan_records_of_consumption"/>
    <TextView
        android:text="消费券"
        android:layout_weight="2"
        style="@style/gfan_records_of_consumption"/>
    <TextView
        android:text="商品"
        android:layout_weight="3"
        style="@style/gfan_records_of_consumption"/>

</LinearLayout><!-- From: file:/E:/GfanSDK/SDK/src/main/res/layout/gfan_records_of_consumption_header.xml -->