<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="#00000000">
    <LinearLayout android:id="@+id/lb_float_user_center_layout" 
        android:layout_width="0dp"
        android:layout_height="48.0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/default_lb_help_button_selector"
        android:paddingLeft="28.0dp"
        android:paddingTop="5.0dp"
        android:paddingBottom="5.0dp"
        android:paddingRight="14.0dp"
        android:orientation="vertical">
        <TextView
        	android:layout_width="23.0dp"
        	android:layout_height="23.0dp"
        	android:gravity="center_vertical"        	
        	android:background="@drawable/default_lb_user_center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"                            
            android:textColor="#80FFFFFF"
            android:textSize="12.0sp"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/lb_float_help_layout" 
        android:layout_width="0dp"
        android:layout_height="48.0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/default_lb_logout_button_selector"
        android:paddingLeft="14.0dp"
        android:paddingTop="5.0dp"
        android:paddingBottom="5.0dp"
        android:paddingRight="14.0dp"
        android:orientation="vertical">

        <TextView
        	android:layout_width="23.0dp"
            android:layout_height="23.0dp"
            android:background="@drawable/default_lb_help"/>
       	<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助"
            android:textColor="#80FFFFFF"
            android:textSize="12.0sp"/>
    </LinearLayout>
    
    <LinearLayout android:id="@+id/lb_float_logout_layout" 
        android:layout_width="0dp"
        android:layout_height="48.0dp"
        android:layout_weight="1"
        android:paddingRight="28.0dp"
        android:paddingTop="5.0dp"
        android:paddingBottom="5.0dp"
        android:paddingLeft="14.0dp"
        android:background="@drawable/default_lb_user_button_selector"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
        	android:layout_width="23.0dp"
        	android:layout_height="23.0dp"
        	android:background="@drawable/default_lb_logout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注销"
            android:textColor="#80FFFFFF"
            android:textSize="12.0sp"/>
    </LinearLayout>
</LinearLayout>