<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
    <RelativeLayout 
        android:id="@+id/rl_top"
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:background="@color/black"
    	>
        <TextView
           android:id="@+id/tv_back" 
	        android:layout_alignParentLeft="true"
	        android:drawableLeft="@drawable/float_ic_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dip"
	        android:paddingLeft="8dip"
	        android:paddingRight="8dip"
	        android:paddingTop="6dip"
	        android:paddingBottom="6dip"
	        android:gravity="center"
	        android:text="返回"
	        android:textColor="@android:color/white"
            />
	    <!--  <TextView
	        android:id="@+id/tv_back" 
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/float_ic_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dip"
	        android:text="返回"
	        android:textColor="@android:color/white"
	        android:textSize="18dip"
	        android:paddingLeft="8dip"
	        android:paddingRight="8dip"
	        android:paddingTop="6dip"
	        android:paddingBottom="6dip"
	        android:gravity="center"
	        android:background="@drawable/ttw_back_conner"
	        />-->
	    
	    <TextView 
	        android:id="@+id/tv_charge_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20dp"
	        android:text="用户中心"
	        android:layout_centerInParent="true"
	        android:textColor="@android:color/white"/>
	    
	    <ImageView 
           android:id="@+id/iv_cancel" 
	        android:src="@drawable/float_ic_action_cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	       	android:layout_centerVertical="true"
	        android:layout_marginLeft="5dip"
	        android:paddingLeft="8dip"
	        android:paddingRight="8dip"
	        android:paddingTop="6dip"
	        android:paddingBottom="6dip"
	        android:gravity="center"
            />
	
	</RelativeLayout>
    <WebView 
        android:id="@+id/wv_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_top"
        />
</RelativeLayout>
