<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    android:orientation="vertical" 
   
    >

    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="登录" />
    <EditText 
        android:id="@+id/et_money"
        android:numeric="integer"
        android:singleLine="true"
        android:maxLength="8"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_charger"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="充值" />
    
    <TextView 
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
