<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/kg_common_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:layout_weight="1"
        layout="@layout/kg_common_title_bar" />

    <LinearLayout
        android:id="@+id/kg_layout_userlogin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp" >

            <ImageView
                android:id="@+id/kg_iv_success"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/kg_recharge_success_logo" />

            <TextView
                android:id="@+id/kg_tv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/kg_iv_success"
                android:text="@string/kg_usercenter_modify_sucess"
                android:textColor="@color/kg_common_black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/kg_tv_buttom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kg_tv_top"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/kg_iv_success"
                android:text="@string/kg_usercenter_please_modifypsw"
                android:textColor="@color/kg_common_gray_lighter"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/kg_btn_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kg_account"
                android:textColor="@color/kg_common_gray_lighter"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/kg_get_forgot_password_accout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="2454sds"
                android:textColor="@color/kg_common_orange"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText android:textColorHint="@color/kg_common_hint_color"
            android:id="@+id/kg_login_phone_number"
            android:layout_width="@dimen/kg_btn_width"
            android:layout_height="@dimen/kg_btn_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/kg_sp_bg"
            android:digits="@string/kg_regex_code"
            android:hint="@string/kg_usercenter_newpsew_rule"
            android:maxLength="16"
            android:paddingLeft="5dp"
            android:password="true"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/kg_summit_get_password_back_button"
            android:layout_width="@dimen/kg_btn_width"
            android:layout_height="@dimen/kg_btn_height"
            android:layout_marginTop="25dp"
            android:background="@drawable/kg_selector_btn_blue"
            android:shadowColor="#ff000fff"
            android:text="@string/kg_confirm_submit"
            android:textColor="#ffffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kg_layout_login_success"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/kg_iv_get_password_success"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/kg_recharge_success_logo" />

        <TextView
            android:id="@+id/kg_login_phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/kg_modify_psd_success"
            android:textColor="@color/kg_common_gray_darker"
            android:textSize="20dip" />

        <Button
            android:id="@+id/kg_summit_get_password_button"
            android:layout_width="@dimen/kg_btn_width"
            android:layout_height="@dimen/kg_btn_height"
            android:layout_marginTop="40dp"
            android:background="@drawable/kg_selector_btn_blue"
            android:shadowColor="#ff000fff"
            android:text="@string/kg_login_game"
            android:textColor="#ffffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <com.kugou.game.sdk.ui.widget.LoadingView
        android:id="@+id/kg_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/kg_common_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" />

</LinearLayout>