<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/kg_common_background"
    android:orientation="vertical" >

    <include layout="@layout/kg_common_title_bar" />

    <com.kugou.game.sdk.ui.widget.LoadingView
        android:id="@+id/kg_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/kg_common_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/kg_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/kg_rl_enter_username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <EditText
            android:id="@+id/kg_et_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/kg_sp_bg"
            android:hint="@string/kg_get_back_passwd_username_hint"
            android:maxLength="64"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@color/kg_common_hint_color"
            android:textSize="14sp" >
        </EditText>

        <Button
            android:id="@+id/kg_btn_next_step"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kg_btn_height"
            android:layout_below="@+id/kg_et_username"
            android:layout_marginTop="80dp"
            android:background="@drawable/kg_selector_btn_blue"
            android:shadowColor="#ff000fff"
            android:text="@string/kg_next_step"
            android:textColor="#ffffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/kg_ll_select_get_back_method"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/kg_rl_get_back_by_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kg_btn_height"
            android:background="@drawable/kg_selector_get_back_passwd_item_back"
            android:clickable="true"
            android:visibility="gone" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:paddingLeft="15dp"
                android:text="@string/kg_get_back_by_phone"
                android:textColor="@color/kg_common_gray_lighter" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/kg_img_recharge_mode_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="@color/kg_common_divider" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kg_rl_get_back_by_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kg_btn_height"
            android:background="@drawable/kg_selector_get_back_passwd_item_back"
            android:clickable="true"
            android:visibility="gone" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:paddingLeft="15dp"
                android:text="@string/kg_get_back_by_email"
                android:textColor="@color/kg_common_gray_lighter" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/kg_img_recharge_mode_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="@color/kg_common_divider" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kg_rl_get_back_by_problem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kg_btn_height"
            android:background="@drawable/kg_selector_get_back_passwd_item_back"
            android:clickable="true"
            android:visibility="gone" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:paddingLeft="15dp"
                android:text="@string/kg_get_back_by_problem"
                android:textColor="@color/kg_common_gray_lighter" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/kg_img_recharge_mode_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="@color/kg_common_divider" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kg_rl_get_back_by_service"
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/kg_get_back_by_service"
                    android:textColor="@color/kg_common_gray_lighter"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/kg_get_back_by_service_desc"
                    android:textColor="@color/kg_common_black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/kg_tv_service_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/kg_selector_get_back_passwd_item_back"
                    android:text="@string/kg_get_back_by_service"
                    android:textColor="@color/kg_common_gray_lighter"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/kg_tv_service_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/kg_selector_get_back_passwd_item_back"
                    android:text="@string/kg_get_back_by_service"
                    android:textColor="@color/kg_common_gray_lighter"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>