<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:info="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kg_common_background"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/kg_layout_bind_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="vertical" >

            <include layout="@layout/kg_layout_account_security_head" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/kg_common_background"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/kg_login_security"
                android:textColor="#666666"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:minHeight="110dp"
                android:orientation="horizontal" >

                <com.kugou.game.sdk.ui.widget.UserInfoView
                    android:id="@+id/kg_item_security_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    info:item_title="@string/kg_security_phone"
                    info:item_title_detail="@string/kg_security_phone_tip" />

                <com.kugou.game.sdk.ui.widget.UserInfoView
                    android:id="@+id/kg_item_security_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    info:item_title="@string/kg_security_email"
                    info:item_title_detail="@string/kg_security_email_tip" />

                <com.kugou.game.sdk.ui.widget.UserInfoView
                    android:id="@+id/kg_item_security_question"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    info:item_title="@string/kg_security_question"
                    info:item_title_detail="@string/kg_security_question_tip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <com.kugou.game.sdk.ui.widget.UserInfoView
                    android:id="@+id/kg_item_modify_psd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    info:item_title="@string/kg_modify_psd" />

                <com.kugou.game.sdk.ui.widget.UserInfoView
                    android:id="@+id/kg_item_pay_psd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    info:item_title="@string/kg_security_pay_psd"
                    info:item_title_detail="@string/kg_security_pay_psd_tip" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <com.kugou.game.sdk.ui.widget.TipsLayout
            android:id="@+id/kg_loading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>