<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/kg_common_background"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/kg_layout_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/kg_tv_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textColor="@color/kg_common_gray_lighter"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/kg_ll_input_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/kg_tv_problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/kg_common_gray_lighter"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/kg_et_input_answer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kg_btn_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/kg_recharge_gridview_itemleft_land"
                    android:gravity="center_vertical"
                    android:hint="@string/kg_input_answer"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/kg_common_hint_color"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/kg_btn_next_step"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kg_btn_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/kg_selector_btn_blue"
                    android:text="@string/kg_next_step"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kg_ll_input_passwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/kg_et_input_passwd1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kg_btn_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/kg_recharge_gridview_itemleft_land"
                    android:gravity="center_vertical"
                    android:hint="@string/kg_input_passwd"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/kg_common_hint_color"
                    android:textSize="14sp" />


                
                <TextView 
                    android:id="@+id/kg_tv_passwd_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kg_input_passwd_tips"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/kg_common_red"
                    android:visibility="gone"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/kg_btn_commit_passwd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kg_btn_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/kg_selector_btn_blue"
                    android:text="@string/kg_submit_modify"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.kugou.game.sdk.ui.widget.LoadingView
        android:id="@+id/kg_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" />

</LinearLayout>