<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/kg_layout_add_user_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/kg_common_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/kg_tv_add_psw_top"
                android:layout_width="@dimen/kg_btn_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:textColor="#ff666666"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/kg_et_add_password"
                android:layout_width="@dimen/kg_btn_width"
                android:layout_height="@dimen/kg_btn_height"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/kg_sp_bg"
                android:digits="@string/kg_regex_code"
                android:hint="@string/kg_add_password_hint_tips"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/kg_common_hint_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/kg_tv_add_password_tips"
                android:layout_width="@dimen/kg_btn_width"
                android:layout_height="wrap_content"
                android:text="@string/kg_add_password_tips"
                android:textColor="@color/kg_common_red"
                android:textSize="@dimen/kg_common_medium" />

            <EditText
                android:id="@+id/kg_et_add_password_again"
                android:layout_width="@dimen/kg_btn_width"
                android:layout_height="@dimen/kg_btn_height"
                android:layout_marginTop="5dp"
                android:background="@drawable/kg_sp_bg"
                android:digits="@string/kg_regex_code"
                android:hint="@string/kg_add_password_again_hint_tips"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/kg_common_hint_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/kg_tv_add_password_again_tips"
                android:layout_width="@dimen/kg_btn_width"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/kg_add_password_again_tips"
                android:textColor="@color/kg_common_red"
                android:textSize="@dimen/kg_common_medium"
                android:visibility="invisible" />

            <Button
                android:id="@+id/kg_btn_summit"
                android:layout_width="@dimen/kg_btn_width"
                android:layout_height="@dimen/kg_btn_height"
                android:layout_marginTop="10dip"
                android:background="@drawable/kg_selector_btn_blue"
                android:shadowColor="#ff000fff"
                android:text="@string/kg_add_password_submit"
                android:textColor="#ffffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <com.kugou.game.sdk.ui.widget.LoadingView
        android:id="@+id/kg_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/kg_common_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/kg_layout_summit_successed"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/kg_common_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/kg_summit_imgae_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:src="@drawable/kg_edittext_success_flag" />

        <TextView
            android:id="@+id/kg_summit_text_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="@string/kg_add_password_success"
            android:textColor="#ff000022"
            android:textSize="20sp" />

        <Button
            android:id="@+id/kg_btn_back_to_the_game"
            android:layout_width="@dimen/kg_btn_width"
            android:layout_height="@dimen/kg_btn_height"
            android:layout_marginTop="25dip"
            android:background="@drawable/kg_selector_btn_blue"
            android:shadowColor="#ff000fff"
            android:text="@string/kg_back_to_game"
            android:textColor="#ffffffff"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>