<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/kg_faq_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/kg_common_background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/kg_common_white"
            android:orientation="vertical"
            android:padding="15dp" >

            <TextView
                android:id="@+id/kg_faq_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/kg_common_gray_darker"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/kg_common_gray_normal" />

        <TextView
            android:id="@+id/kg_faq_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/kg_common_gray_lighter"
            android:textSize="@dimen/kg_common_large" />
    </LinearLayout>

    <com.kugou.game.sdk.ui.widget.TipsLayout
        android:id="@+id/kg_tips_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>