<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/kg_common_title_bar" />

    <com.kugou.game.sdk.ui.widget.LoadingView
        android:id="@+id/kg_loadingView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/kg_common_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/kg_recharge_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>