<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="105dp"
    android:layout_height="wrap_content"
    android:background="@drawable/kg_helpmenu_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/kg_lv_helpmenu"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:divider="@color/kg_common_gray_more_lighter"
        android:dividerHeight="1px"
        android:layout_margin="6px"
        android:listSelector="@color/kg_common_transparent"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>