<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kg_loading_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="45dip" >

    <TextView
        android:id="@+id/kg_tv_loading_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/kg_common_transparent"
        android:minWidth="50dp"
        android:padding="10dip"
        android:text="@string/kg_loading"
        android:textSize="12sp" />

    <com.kugou.game.sdk.ui.widget.LoadingView
        android:id="@+id/kg_custom_loading_view"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/kg_tv_loading_tips"
        android:src="@drawable/kg_img_loading" />

</RelativeLayout>