<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@drawable/m4399_rec_page_bg"
    android:orientation="vertical"
    android:visibility="visible" >

    <LinearLayout
        android:id="@+id/hpay_content"
        android:layout_width="400dip"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_marginBottom="3dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/hpay_negativeButton"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/hpay_bg_color"
            android:gravity="center"
            android:text="@string/hpay_cancel"
            android:textColor="@color/hpay_cancel_wz_color"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/hpay_line_color" >
        </ImageView>

        <Button
            android:id="@+id/hpay_positiveButton"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/hpay_bg_color"
            android:gravity="center"
            android:text="@string/hpay_ok"
            android:textColor="@color/hpay_ok_wz_color"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>