<?xml version="1.0" encoding="utf-8"?>
<!-- 登录Activity布局 by.zhengxu -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/m4399_ope_usercenter_white">

    <fragment
        android:id="@+id/login_webview"
        android:name="cn.m4399.operate.ui.fragment.CustomWebFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>