<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="320dp"
    android:orientation="vertical"
    android:padding="0dp" >
<!-- 
    <WebView
        android:id="@+id/dialog_web_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />
 -->
</LinearLayout>