<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_content"
    android:layout_width="@dimen/m4399_rec_page_width"
    android:layout_height="@dimen/m4399_rec_page_height"
    android:background="@android:color/transparent">
</FrameLayout>