<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="45.0dip"
              android:background="@drawable/lion_common_transparent_selector"
              android:gravity="center|left"
              android:minHeight="45.0dip"
              android:orientation="horizontal" >

    <TextView
        android:id="@+id/lion_activity_community_plate_detail_notice_item_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:drawableLeft="@drawable/lion_icon_ding"
        android:drawablePadding="10dip"
        android:gravity="center|left"
        android:maxLines="1"
        android:paddingLeft="15.0dip"
        android:paddingRight="7.5dip"
        android:textColor="@color/lion_common_black"
        android:textSize="16.0sp" />

    <ImageView
        android:id="@+id/lion_activity_community_plate_detail_notice_item_arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/lion_common_transparent_selector"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:scaleType="center"
        android:src="@drawable/lion_arrow_right_gray" />

</LinearLayout>