<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lion_activity_system_msg_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/lion_layout_notice_down_ccplay" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/lion_layout_framelayout"
        android:background="@drawable/lion_common_frame_top_nor" />

</LinearLayout>