<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.lion.ccpay.widget.SingleOrderLayout
        style="@style/lion_style_user_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/lion_activity_user_auth_header"/>

        <include layout="@layout/lion_layout_user_anti_addict_system_content"/>
    </com.lion.ccpay.widget.SingleOrderLayout>

</LinearLayout>