<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/lion_dlg_margin"
        android:orientation="vertical">


        <TextView
            style="@style/lion_style_dlg_title"
            android:text="@string/lion_dlg_notice"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lion_common_dialog_content_bg"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="50.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lion_dlg_ccpay_check_notice_1"
                    android:textColor="@color/lion_common_black"/>

                <TextView
                    android:id="@+id/lion_dlg_ccpay_check_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/lion_common_text_gray"/>
            </LinearLayout>

            <include layout="@layout/lion_layout_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="50.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lion_dlg_ccpay_check_notice_2"
                    android:textColor="@color/lion_common_black"/>

                <TextView
                    android:id="@+id/lion_dlg_ccpay_check_order_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/lion_common_text_gray"/>
            </LinearLayout>

            <include layout="@layout/lion_layout_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="50.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lion_dlg_ccpay_check_notice_3"
                    android:textColor="@color/lion_common_black"/>

                <TextView
                    android:id="@+id/lion_dlg_ccpay_check_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/lion_common_text_gray"/>
            </LinearLayout>

            <include layout="@layout/lion_layout_line"/>

            <TextView
                android:layout_marginTop="7.5dip"
                android:id="@+id/lion_dlg_ccpay_check_btn"
                style="@style/lion_style_dlg_single"
                android:text="@string/lion_dlg_cancel"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>