<?xml version="1.0" encoding="UTF-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"     android:layout_width="fill_parent"    android:layout_height="fill_parent"    android:background="@drawable/com_lenovo_lsf_pay_border_style"    android:orientation="vertical">    <ListView         android:id="@+id/listView"        android:layout_marginRight="1dp"        android:layout_marginLeft="1dp"        android:layout_marginTop="1dp"        android:layout_marginBottom="1dp"        android:layout_width="fill_parent"        android:layout_height="fill_parent"        android:dividerHeight="1px">    </ListView></LinearLayout>