<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/huo_rl_mRegister"
    android:layout_width="match_parent"
    android:layout_height="240dip"
    android:layout_centerInParent="true"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/sdk_edit_two_bg"
    android:paddingLeft="18dip"
    android:paddingRight="18dip"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/huo_ll_mRegisterLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/huo_iv_mRegisterLogo"
            android:layout_width="0.0px"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.0"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="1dip"
            android:layout_height="40dp"
            android:background="@color/gray5" />

        <TextView
            android:layout_width="0.0px"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="短信登陆"
            android:textColor="@color/blues"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/huo_ll_loginInput"
        android:layout_width="fill_parent"
        android:layout_height="82dp"

        android:background="@drawable/sdk_edit_two_bg"
        android:orientation="vertical"
        android:layout_below="@id/huo_ll_mRegisterLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/huo_rl_loginAccount"
            android:layout_width="fill_parent"
            android:layout_height="40dip" >

            <EditText
                android:id="@+id/huo_et_mLoginAccount"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@null"
                android:hint="请输入手机号/用户名"
                android:paddingLeft="5dip"
                android:paddingRight="30dip"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#c8c8c8"
                android:textSize="14dip"
                android:maxLength="16"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/huo_et_mLoginSmsCode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dip"
                android:background="@null"
                android:hint="请输入验证码"
                android:paddingLeft="5dip"
                android:paddingRight="30dip"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#818181"
                android:textColorHint="#c8c8c8"
                android:textSize="14dip"
                android:layout_marginRight="30dp"/>

            <Button
                android:id="@+id/huo_btn_mSendCode"
                android:layout_width="75dip"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/sdk_btn_stroke"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/blacks"
                android:textSize="12dip" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/huo_btn_mLoginSubmit"
        android:layout_width="match_parent"
        android:layout_height="38dip"
        android:layout_below="@id/huo_ll_loginInput"
        android:layout_marginTop="12dp"
        android:background="@drawable/huo_sdk_login_in"
        android:gravity="center"
        android:text="完成注册"
        android:textColor="@android:color/white"
        android:textSize="16dip" />

    <LinearLayout
        android:id="@+id/huo_ll_mLoginGotoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/huo_btn_mLoginSubmit"
        android:layout_below="@id/huo_btn_mLoginSubmit">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="密码登录"
            android:textColor="@color/blacks"
            android:textSize="14dip" />

        <ImageView
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:src="@drawable/huo_login_arrows_right" />
    </LinearLayout>
</RelativeLayout>