<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/huo_rl_mRegister"
    android:layout_width="match_parent"
    android:layout_height="260dip"
    android:layout_centerInParent="true"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/sdk_edit_two_bg"
    android:paddingBottom="10dip"
    android:paddingLeft="18dip"
    android:paddingRight="18dip"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/huo_ll_mRegisterLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/huo_iv_mRegisterLogo"
            android:layout_width="0.0px"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.0"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="1dip"
            android:layout_height="40dp"
            android:background="@color/gray5" />

        <TextView
            android:layout_width="0.0px"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="手机注册"
            android:textColor="@color/blues"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/huo_ll_mRegisterInput"
        android:layout_width="fill_parent"
        android:layout_height="107dp"
        android:layout_below="@id/huo_ll_mRegisterLogo"

        android:background="@drawable/sdk_edit_two_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/huo_rl_mRegisterAccount"
            android:layout_width="fill_parent"
            android:layout_height="35dip">

            <TextView
                android:id="@+id/tv_line1"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/huo_iv_mobile"
                android:background="#d8d8d8" />

            <EditText
                android:id="@+id/huo_et_mRegisterAccount"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_toRightOf="@+id/tv_line1"
                android:background="@null"
                android:hint="请输入手机号码"
                android:paddingLeft="5dip"
                android:paddingRight="30dip"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#c8c8c8"
                android:textSize="14dip"
                android:maxLength="16"/>

            <ImageView
                android:id="@+id/huo_iv_mobile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/huo_ic_login_mobile" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray5" />

        <RelativeLayout
            android:id="@+id/huo_rl_mRegisterPwd"
            android:layout_width="fill_parent"
            android:layout_height="35dip">

            <ImageView
                android:id="@+id/huo_iv_pwd"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/sdk_pwd_log" />

            <TextView
                android:id="@+id/tv_line2"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/huo_iv_pwd"
                android:background="#d8d8d8" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/huo_img_show_pwd"
                android:layout_alignParentRight="true"
                android:src="@drawable/sdk_yanjing" />
            <EditText
                android:id="@+id/huo_et_mRegisterPwd"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_toLeftOf="@id/huo_img_show_pwd"
                android:layout_toRightOf="@+id/tv_line2"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="5dip"
                android:paddingRight="30dip"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#c8c8c8"
                android:textSize="14dip"
                android:maxLength="16"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray5" />

        <RelativeLayout
            android:id="@+id/huo_rl_mRegisterCode"
            android:layout_width="fill_parent"
            android:layout_height="35dip"

            android:layout_marginBottom="10dip"
            android:layout_marginRight="1dp">

            <ImageView
                android:id="@+id/huo_iv_code"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/sdk_code_log" />

            <TextView
                android:id="@+id/tv_line3"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/huo_iv_code"
                android:background="#d8d8d8" />

            <EditText
                android:id="@+id/huo_et_mRegisterCode"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_toRightOf="@+id/tv_line3"
                android:background="@null"
                android:hint="请输入验证码"
                android:paddingLeft="5dip"
                android:layout_marginRight="100dip"
                android:maxLength="6"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#818181"
                android:textColorHint="#c8c8c8"
                android:textSize="14dip" />

            <Button
                android:id="@+id/huo_btn_mRegisterSendCode"
                android:layout_width="75dip"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/sdk_btn_stroke"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/blacks"
                android:textSize="12dip" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/huo_btn_mRegisterSubmit"
        android:layout_width="match_parent"
        android:layout_height="38dip"
        android:layout_below="@id/huo_ll_mRegisterInput"
        android:layout_marginTop="12dp"
        android:background="@drawable/huo_sdk_login_in"
        android:gravity="center"
        android:text="完成注册"
        android:textColor="@android:color/white"
        android:textSize="16dip" />

    <LinearLayout
        android:id="@+id/huo_ll_mRegisterGotoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/huo_btn_mRegisterSubmit"
        android:layout_below="@id/huo_btn_mRegisterSubmit">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="返回登录"
            android:textColor="@color/blacks"
            android:textSize="14dip"
            android:id="@+id/textView" />

        <ImageView
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:src="@drawable/huo_login_arrows_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/huo_ll_mRegisterUserNameRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/huo_btn_mRegisterSubmit">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/sdk_user_touxian_two" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="用户注册"
            android:textColor="@color/blacks"
            android:textSize="14dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/huo_ll_mRegisterFastRegister"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/huo_btn_mRegisterSubmit"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/huo_ll_mRegisterUserNameRegister">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/sdk_user_register_demo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="试玩"
            android:textColor="@color/blacks"
            android:textSize="14dip" />
    </LinearLayout>
</RelativeLayout>