<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.le.legamesdk.widget.LeMainViewParent
        android:id="@+id/le_main_view_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/le_sdk_main_view_margin"
        android:background="@drawable/le_main_view_border_line_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include
                android:id="@+id/le_main_view_action_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/le_main_view_action_bar_height"
                layout="@layout/le_main_view_action_bar_layout" />

            <TextView
                android:id="@+id/le_verify_password_content_description"
                style="@style/LeStyleBlack18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:gravity="start|left"
                android:text="@string/le_verify_password_content_description" />

            <com.le.legamesdk.widget.password.GridPasswordView
                android:id="@+id/grid_password_view"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_margin="@dimen/margin_15"
                app:gpvGridColor="#ffffff"
                app:gpvLineColor="@color/le_border_line_color"
                app:gpvLineWidth="1px"
                app:gpvPasswordLength="6"
                app:gpvPasswordType="numberPassword"
                app:gpvTextColor="@color/lepay_black"
                app:gpvTextSize="16dp" />

            <Button
                android:id="@+id/le_verify_password_next_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/le_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_15"
                android:background="@drawable/le_solid_button_bg"
                android:enabled="false"
                android:text="@string/le_sdk_next_content"
                android:textColor="@color/lepay_white" />
        </LinearLayout>
    </com.le.legamesdk.widget.LeMainViewParent>

</RelativeLayout>