<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.le.legamesdk.widget.password.ImeDelBugFixedEditText
        android:id="@+id/gird_password_inputView"
        style="@style/GridPasswordView.EditText"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="numberPassword" />

</merge>