<?xml version="1.0" encoding="utf-8"?>
<com.le.legamesdk.widget.LeItemViewArrow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/le_item_view_height"
    android:background="@drawable/le_item_view_bg" >

    <TextView
        android:id="@+id/le_item_view_arrow_title"
        style="@style/LeStyleBlack14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/le_item_view_left_right_offset"
        android:layout_marginStart="@dimen/le_item_view_left_right_offset"
        android:text="@string/le_sdk_none" />

    <ImageView
        android:id="@+id/le_item_view_arrow_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/le_item_view_left_right_offset"
        android:layout_marginRight="@dimen/le_item_view_left_right_offset"
        android:contentDescription="@string/le_item_view_arrow_content_description"
        android:src="@drawable/le_item_view_arrow_icon" />

    <TextView
        android:id="@+id/le_item_view_arrow_answer"
        style="@style/LeStyleBlack14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/le_item_view_left_right_offset"
        android:layout_marginRight="@dimen/le_item_view_left_right_offset"
        android:layout_toLeftOf="@id/le_item_view_arrow_icon"
        android:layout_toStartOf="@id/le_item_view_arrow_icon"
        android:text="@string/le_sdk_none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/le_border_line_color" />

    <View
        android:id="@+id/le_item_view_top_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:background="@color/le_border_line_color" />

</com.le.legamesdk.widget.LeItemViewArrow>