<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rootLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/le_oauth_status_bar_background">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/backIcon"
            android:layout_toRightOf="@+id/backIcon"
            android:text="@string/le_oauth_login_other_account"
            android:textColor="@color/le_oauth_text_color_white"
            android:textSize="18dp"/>

        <RelativeLayout
            android:id="@+id/backIcon"
            android:layout_width="72dp"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/le_oauth_back"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/le_oauth_spinner_drop_down_divider"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/le_oauth_button_bar_color"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:scaleType="center"
                    android:src="@drawable/le_oauth_webview_back"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/forward"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:scaleType="center"
                    android:src="@drawable/le_oauth_webview_forward"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/refresh"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:scaleType="center"
                    android:src="@drawable/le_oauth_webview_refresh"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/other_accoint_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnBar"
        android:layout_below="@id/titleBar"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"/>

</RelativeLayout>