<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#202020"
    android:gravity="bottom">

    <TextView
        android:id="@+id/le_topslide_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:ellipsize="end"
        android:maxLines="2"

        android:textColor="#ffffff"
        android:textSize="13dp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/le_topslide_toast_img"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignTop="@id/le_topslide_toast_text"
        android:layout_gravity="bottom"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/le_topslide_toast_text"

        />

    <TextView
        android:id="@+id/le_topslide_toast_btn"
        android:layout_width="54dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="9dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/le_topslidetoast_btn_bg_selector"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@drawable/le_topslidetoast_btn_textcolor_selector"
        android:textSize="13dp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/le_topslide_toast_divider"
        android:layout_width="1px"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_toLeftOf="@id/le_topslide_toast_btn"
        android:alpha="0.2"
        android:background="#ffffff" />
</RelativeLayout>

