<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/lepay_width_fillparent"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/lepay_common_dialog_bg"
    android:paddingBottom="20dp" >

    <TextView
        android:id="@+id/lepay_tv_password_dialog_title"
        style="@style/lepay_wrapparent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="请输入密码"
        android:textColor="@color/lepay_black"
        android:textSize="@dimen/lepay_cashier_dialog_title" />

    <ImageView
        android:id="@+id/lepay_iv_password_dialog_exit"
        style="@style/lepay_wrapparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="17dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/lepay_password_dialog_exit_selector"
        android:clickable="true" />

    <TextView
        android:id="@+id/lepay_tv_password_dialog_forget_password"
        style="@style/lepay_wrapparent"
        android:layout_alignRight="@+id/lepay_ll_password_dialog_tv"
        android:layout_below="@+id/lepay_ll_password_dialog_tv"
        android:layout_marginRight="0.0dp"
        android:singleLine="true"
        android:visibility="gone"
        android:text="忘记密码？点此支付"
        
        android:textColor="@color/lepay_tv_password_dialog_forget_password_font_color"
        android:textSize="@dimen/lepay_tv_password_dialog_forget_password_15.0sp" />

    <LinearLayout
        android:id="@+id/lepay_ll_desc_money"
        style="@style/lepay_wrapparent"
        android:layout_below="@+id/lepay_tv_password_dialog_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/lepay_tv_password_dialog_desc"
            style="@style/lepay_wrapparent"
            android:text="@string/lepay_password_desc"
            android:textColor="@color/lepay_tv_password_dialog_desc_font_color"
            android:textSize="@dimen/lepay_tv_password_dialog_money_font_size" />

        <TextView
            android:id="@+id/lepay_tv_password_dialog_money"
            style="@style/lepay_wrapparent"
            android:singleLine="true"
            android:text="￥3393"
            android:textColor="@color/lepay_tv_password_dialog_money_font_color"
            android:textSize="@dimen/lepay_tv_password_dialog_money_font_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lepay_ll_desc"
        style="@style/lepay_wrapparent"
        android:layout_below="@+id/lepay_ll_desc_money"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/lepay_iv_desc"
            style="@style/lepay_wrapparent"
            android:src="@drawable/lepay_dialog_tishi1" />

        <TextView
            android:id="@+id/lepay_tv_desc_num"
            style="@style/lepay_wrapparent"
            android:text="您还有4次尝试机会"
            android:textColor="@color/lepay_tv_desc_num_font_color"
            android:textSize="@dimen/lepay_et_cardinfo_font_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lepay_ll_password_dialog_tv"
        style="@style/lepay_width_fillparent"
        android:layout_below="@+id/lepay_ll_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/lepay_layout_ditu"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lepay_tv_password_dialog_bank"
            android:layout_width="fill_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:gravity="center_vertical"
            android:text="招商银行-信用卡（尾号3452）"
            android:textColor="@color/lepay_tv_password_dialog_bank_font_color"
            android:textSize="@dimen/lepay_et_cardinfo_font_size" />

        <ImageView
            android:id="@+id/lepay_iv_password_dialog_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/lepay_iv_password_dialog_line_bg_color" />

        <com.letv.lepaysdk.view.PasswordView
            android:id="@+id/lepay_passworeview"
            android:layout_width="fill_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical"
            android:maxLength="6" >

            <requestFocus />
        </com.letv.lepaysdk.view.PasswordView>
    </LinearLayout>

</RelativeLayout>