<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/lepay_width_fillparent"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:orientation="vertical"
    android:background="@drawable/lepay_common_dialog_bg" >
    <RelativeLayout
        style="@style/lepay_width_fillparent"
        android:layout_marginBottom="22dp" >

        <TextView
            android:id="@+id/lepay_common_dialog_title"
            style="@style/lepay_wrapparent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:drawablePadding="5dp"
            android:gravity="left|center_vertical"
            android:maxLength="10"
            android:textColor="@color/lepay_cashier_black"
            android:textSize="@dimen/lepay_common_dialog_title_25.0sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lepay_common_dialog_desc"
            style="@style/lepay_wrapparent"
            android:layout_below="@id/lepay_common_dialog_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:gravity="center"
            android:textColor="@color/lepay_common_dialog_desc_font_color"
            android:textSize="@dimen/lepay_common_dialog_desc_14.0sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/lepay_common_dialog_positive_btn"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:layout_below="@id/lepay_common_dialog_title"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/lepay_button_page_selector"
            android:text="@string/lepay_common_dialog_reset_password"
            android:textColor="@color/lepay_white"
            android:textSize="@dimen/lepay_bottom_button_font_size"
            android:visibility="gone" />

        <Button
            android:id="@+id/lepay_common_dialog_negative_btn"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:layout_below="@id/lepay_common_dialog_positive_btn"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/lepay_button_page_close_selector"
            android:text="@string/lepay_common_dialog_close_password"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/lepay_cashier_black"
            android:textSize="@dimen/lepay_bottom_button_font_size"
            android:visibility="gone" />
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/lepay_common_dialog_bankarea"
        style="@style/lepay_width_fillparent"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/lepay_dialog_xuxian" />

        <TextView
            style="@style/lepay_wrapparent"
            android:layout_marginLeft="16dp"
            android:text="@string/lepay_common_dialog_cardlist_title"
            android:textColor="@color/lepay_common_dialog_desc_font_color"
            android:textSize="@dimen/lepay_common_dialog_desc_14.0sp" />

        <ListView
            android:id="@+id/lepay_common_dialog_banklist"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:listSelector="#00000000"
            android:divider="@null"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp" />

    </LinearLayout>
</LinearLayout>
