<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/lepay_fillparent"
    android:background="@color/lepay_page_layout_bg_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/lepay_actionbar"
        layout="@layout/lepay_actionbar" />

    <ScrollView
        android:id="@+id/lepay_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="13dp" >

            <LinearLayout
                android:id="@+id/lepay_fastpay_pwd_edit_forget_list"
                style="@style/lepay_width_fillparent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/lepay_layout_ditu"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>

            <Button
                android:id="@+id/lepay_fastpay_pwd_selectcard_button"
                style="@style/lepay_cashier_button_bottom_margin"
                android:layout_width="fill_parent"
                android:layout_height="53dp"
                android:background="@drawable/lepay_button_page_selector"
                android:text="@string/lepay_fastpay_pwd_select_card"
                android:textColor="@color/lepay_white"
                android:textSize="@dimen/lepay_bottom_button_font_size" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>