<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/coupon_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sdk_coupon_usable_bg"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp" >

        <RelativeLayout
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/yuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/sdk_title_green"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/lepay_coupon_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sdk_title_green"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/zhe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="折"
                        android:textColor="@color/sdk_title_green"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lepay_coupon_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:text="@string/sdk_coupon_conditions_all"
                    android:textColor="@color/sdk_gray_65"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lepay_coupon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sdk_gray_40"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lepay_coupon_scope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/sdk_gray_65"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/lepay_coupon_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/sdk_title_green"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/unusable_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/sdk_coupon_used_img"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>