<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_19"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_show_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/card_type"
                android:textColor="@color/ipay_color_5"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/tv_show_info_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/ipay_tip56"
                android:textColor="@color/ipay_color_5"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>

        <include
            android:id="@+id/iapppay_oneclick_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_7"
            layout="@layout/iapppay_oneclick_common_line_layout" />
    </LinearLayout>

</LinearLayout>