<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <!-- 这是陈杰写的 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/pyw_common_item_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/pyw_common_white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/pyw_layout_select_account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:background="@color/pyw_common_white"
            android:gravity="center" >

            <ImageView
                android:id="@+id/pyw_iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/pyw_img_myvoucher_arrow_down" />
        </LinearLayout>

        <TextView
            android:id="@+id/pyw_tv_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="@color/pyw_common_white"
            android:gravity="center_vertical"
            android:text="可使用"
            android:textColor="#555555"
            android:textSize="@dimen/pyw_common_large" />
    </LinearLayout>

    <View
        android:id="@+id/pyw_view_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/pyw_common_item_divider" />

</LinearLayout>